In [33]:
!pip install pandas
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in c:\users\jasme\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: six>=1.5 in c:\users\jasme\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

# Pandas Series
1. Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. 
2. The basic method to create a Series is to call:
pandas.Series(data, index=index)
3. Here, data can be many different things:
a Python dict; 
an ndarray;
a scalar value (like 5)

In [6]:
#Series from dict
d = {"a": 0.0, "b": 1.0, "c": 2.0}
s=pd.Series(d, index=["b", "c", "d", "a"])
print(s)

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

In [7]:
#Dictionary functions applicable to series
print(s["a"])
s['d']=5
print(s)

0.0
b    1.0
c    2.0
d    5.0
a    0.0
dtype: float64

In [4]:
#Series From nd array
s = pd.Series(np.random.rand(5), index=["a", "b", "c", "d", "e"])
t=pd.Series(np.random.randn(5))
print(s)
print(t)

a    0.479243
b    0.633644
c    0.993429
d    0.140962
e    0.156469
dtype: float64
0    0.180901
1   -0.981845
2   -0.501072
3   -1.314012
4    2.260886
dtype: float64

In [5]:
#Series-np array like (array functions applicable on Pandas Series )
print(np.mean(s))
print(np.mean(t))
t[t>np.mean(t)]

0.4807494749050372
-0.07102844034990445

0    0.180901
4    2.260886
dtype: float64

In [6]:
#Pandas Series from scalar
pd.Series(5.0, index=["a", "b", "c", "d", "e"])

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64

# Pandas DataFrame- 
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. 
Like Series, DataFrame accepts many different kinds of input:
1. Dict of 1D ndarrays, lists, dicts
2. 2-D numpy.ndarray
3. A Series
4. Another DataFrame
5. Reading files from disk 

For first four methods syntax is:
pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)

In [11]:
# Method-1 Pandas DataFrame from dictionary
#1. Dataframe from Dictionary of 1-D array
df1=pd.DataFrame({'a':np.array([1,2]),'b':np.array([3,4])},index=['first','second'])
print(df1)
#2. Dataframe from Dictionary of lists
df2=pd.DataFrame({'a':[1,2],'b':[3,4]},index=['first','second'])
print(df2)
#3. Dataframe from Dictionary of dictionaries
df3=pd.DataFrame({'a':{1:5,2:7},'b':{0:7}})
print(df3)

        a  b
first   1  3
second  2  4
        a  b
first   1  3
second  2  4
     a    b
1  5.0  NaN
2  7.0  NaN
0  NaN  7.0

In [8]:
#Method-2 Pandas DataFrome From 2D numpy arrays
df4=pd.DataFrame(np.array([[1,2],[2,3]]),index=['first','second'],
                columns=['a','b'], dtype=np.float)
print(df4)

          a    b
first   1.0  2.0
second  2.0  3.0

In [35]:
#Method3- Pandas DataFrame from Pandas Series
df5=pd.DataFrame(pd.Series({'a':1,'b':'jasmeet'}))
print(df5)

         0
a        1
b  jasmeet

In [14]:
#Method 4- Pandas DataFrame from another DataFrame
df6=df1.iloc[:,1]
print(df6)
#using Concatenate function
#Synatx-pandas.concat(DataFrames, axis=0, keys=None)
data = [df1["a"], df2["a"]]
headers = ["df1", "df2"]
df7 = pd.concat(data, axis=0, keys=headers) # concatenate row wise
print(df7)
df8 = pd.concat(data, axis=1, keys=headers) # concatenate column wise
print(df8)

first     3
second    4
Name: b, dtype: int32
df1  first     1
     second    2
df2  first     1
     second    2
Name: a, dtype: int64
        df1  df2
first     1    1
second    2    2

# Method 5: Reading Data from disk
The pandas I/O API is a set of top level reader functions accessed like pandas.read_csv() that generally return a pandas object. The corresponding writer functions are object methods that are accessed like DataFrame.to_csv().

# read_csv
Syntax: pd.read_csv(filepath=, sep=',',header=int,names=array-like,usecols=list-like, skiprows=integer, nrows=int)

The most common attributes used with read_csv are:
1. filepath_or_buffer: various
2. sep: str, defaults to ',' for read_csv(), \t for read_table()
3. header: int, default 'infer’
4. names: array-like, default None
5. usecols: list-like or callable, default None
6. skiprows: list-like or integer, default None
7. nrows: int, default None

In [20]:
# reading titanic datasets
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [9]:
#Arguments with read_csv
df9=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv', 
                header=None, usecols=[0,1,3],names=['a','b','c'], skiprows=10,nrows=100)
# reading only three columns at index 0,1,3 ,overwriting column names to a, b , and c,
#skiping top 10 rows and reading maximum 100 rows
print(df9)

      a  b                                    c
0    10  1  Nasser, Mrs. Nicholas (Adele Achem)
1    11  1      Sandstrom, Miss. Marguerite Rut
2    12  1             Bonnell, Miss. Elizabeth
3    13  0       Saundercock, Mr. William Henry
4    14  0          Andersson, Mr. Anders Johan
..  ... ..                                  ...
95  105  0       Gustafsson, Mr. Anders Vilhelm
96  106  0                Mionoff, Mr. Stoytcho
97  107  1     Salkjelsvik, Miss. Anna Kristine
98  108  1               Moss, Mr. Albert Johan
99  109  0                      Rekic, Mr. Tido

[100 rows x 3 columns]

# to_csv- 
The Series and DataFrame objects have an instance method to_csv which allows storing the contents of the object as a comma-separated-values file. 

The function takes a number of arguments. Only the first is required.
1. path_or_buf: A string path to the file to write or a file object. 
2. sep : Field delimiter for the output file (default “,”)
3. columns: Columns to write (default None)
4. header: Whether to write out the column names (default True)
5. index: whether to write row (index) names (default True)
6. encoding: a string representing the encoding to use if the contents are non-ASCII, for Python versions prior to 3

#1 is compulsory rest are optional

In [10]:
#writing df9 to csv file
df9.to_csv('C:/Machine Learning/ML_Datasets/jas1.csv',index=False)

# Pandas DataFrame Attributes
Each DataFrame returns some attributes which can be used in analysis

In [19]:
#1. at-Access a single value for a row/column label pair.
df.at[1,'Name'] #accesses name of 2nd row

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [20]:
#2. iat- Access a single value for a row/column pair by integer position.
df.iat[1,3] #Acceses value at 1 row and 3 column

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [21]:
#3. axes- Return a list representing the axes of the DataFrame
df.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [22]:
#4. columns-Returns the column labels of the DataFrame
print(df.columns)
[x.upper() for x in df.columns]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

['PASSENGERID',
 'SURVIVED',
 'PCLASS',
 'NAME',
 'SEX',
 'AGE',
 'SIBSP',
 'PARCH',
 'TICKET',
 'FARE',
 'CABIN',
 'EMBARKED']

In [23]:
#5. index- The index (row labels) of the DataFrame.
df.index

RangeIndex(start=0, stop=891, step=1)

In [24]:
#6. dtypes- Return the dtypes in the DataFrame
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
#7. iloc-Purely integer-location based indexing for selection by position
print(df.iloc[1])#prints 1 st row
print(df.iloc[:,:3])# prints all rows and 0,1,2 columns

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [26]:
#8. loc- Access a group of rows and columns by label(s) or a boolean array.
df.loc[:100,'Survived']

0      0
1      1
2      1
3      1
4      0
      ..
96     0
97     1
98     1
99     0
100    0
Name: Survived, Length: 101, dtype: int64

In [27]:
# 9. ndim, shape, size- returns number of dimensions, shape, and number of elments in dataframe
print(df.ndim)
print(df.shape)
print(df.size)

2
(891, 12)
10692

In [28]:
#10 values- Return a Numpy representation of the DataFrame
print(df.values)
df['Age'].values

[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
        4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
       21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
       29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
       29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
       34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
       38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
       29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
         nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
       23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
       18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
       40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
       26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
        4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
         nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
       36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
         nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
       26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
       27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
       22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
       24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
       22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
       62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
        3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
         nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
       35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
       42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
        2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
         nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
         nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
       16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
       28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
         nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
       40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
       24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
       20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
       36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
       31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
       34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
       44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
       28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
       42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
       20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
       36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
         nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
         nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
       29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
       35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
         nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
       16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
       54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
         nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
         nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
       36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
        8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
       39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
       29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
       34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
       18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
       37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
       44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
         nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
       42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
       80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
         nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
         nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
       32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
       25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
       18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
       60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
       25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
       18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
         nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
        6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
       25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
         nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
       51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
       54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
         nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
         nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
       31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
       26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
       10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
         nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
         nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
         nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
       18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
       24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
       47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
       22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

# Indexing and Iteration Functions

Along with at, iat, loc, and iloc used in indexing following methods are also used for iterating the DataFrame. The most common functions are explained below

In [29]:
#1. Head - Return the first n rows (defaults 5).
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
#2. Tail - Return the last n rows (defaults 5).
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#3. insert- Insert column into DataFrame at specified location
#Syntax-DataFrame.insert(loc, column, value, allow_duplicates=True)
df.insert(len(df.columns),'Ones',1,allow_duplicates=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [34]:
#4. Items- Iterate over (column name, Series) pairs.
for a,b in df.items():
    print(a,b)

PassengerId 0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
Survived 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
Pclass 0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
Name 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
Sex 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
Age 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
SibSp 0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
Parch 0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
Ticket 0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
Fare 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
Cabin 0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
Embarked 0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object
Ones 0      1
1      1
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    1
890    1
Name: Ones, Length: 891, dtype: int64
Ones 0      1
1      1
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    1
890    1
Name: Ones, Length: 891, dtype: int64

In [35]:
#5. iteritems- Iterate over (column name, Series) pairs.
for a in df.iteritems():
    print(a)

('PassengerId', 0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64)
('Survived', 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64)
('Pclass', 0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64)
('Name', 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object)
('Sex', 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object)
('Age', 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64)
('SibSp', 0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64)
('Parch', 0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64)
('Ticket', 0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object)
('Fare', 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64)
('Cabin', 0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object)
('Embarked', 0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object)
('Ones', 0      1
1      1
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    1
890    1
Name: Ones, Length: 891, dtype: int64)
('Ones', 0      1
1      1
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    1
890    1
Name: Ones, Length: 891, dtype: int64)

In [36]:
#6. iterrows-Iterate over DataFrame rows as (index, Series) pairs.
for a in df.iterrows():
    print(a)

(0, PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 0, dtype: object)
(1, PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Ones                                                           1
Ones                                                           1
Name: 1, dtype: object)
(2, PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 2, dtype: object)
(3, PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Ones                                                      1
Ones                                                      1
Name: 3, dtype: object)
(4, PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                  35
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 4, dtype: object)
(5, PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Ones                          1
Ones                          1
Name: 5, dtype: object)
(6, PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                                 54
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Ones                                 1
Ones                                 1
Name: 6, dtype: object)
(7, PassengerId                                 8
Survived                                    0
Pclass                                      3
Name           Palsson, Master. Gosta Leonard
Sex                                      male
Age                                         2
SibSp                                       3
Parch                                       1
Ticket                                 349909
Fare                                   21.075
Cabin                                     NaN
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 7, dtype: object)
(8, PassengerId                                                    9
Survived                                                       1
Pclass                                                         3
Name           Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sex                                                       female
Age                                                           27
SibSp                                                          0
Parch                                                          2
Ticket                                                    347742
Fare                                                     11.1333
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 8, dtype: object)
(9, PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                             14
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Ones                                             1
Ones                                             1
Name: 9, dtype: object)
(10, PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                          4
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Ones                                         1
Ones                                         1
Name: 10, dtype: object)
(11, PassengerId                          12
Survived                              1
Pclass                                1
Name           Bonnell, Miss. Elizabeth
Sex                              female
Age                                  58
SibSp                                 0
Parch                                 0
Ticket                           113783
Fare                              26.55
Cabin                              C103
Embarked                              S
Ones                                  1
Ones                                  1
Name: 11, dtype: object)
(12, PassengerId                                13
Survived                                    0
Pclass                                      3
Name           Saundercock, Mr. William Henry
Sex                                      male
Age                                        20
SibSp                                       0
Parch                                       0
Ticket                              A/5. 2151
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 12, dtype: object)
(13, PassengerId                             14
Survived                                 0
Pclass                                   3
Name           Andersson, Mr. Anders Johan
Sex                                   male
Age                                     39
SibSp                                    1
Parch                                    5
Ticket                              347082
Fare                                31.275
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 13, dtype: object)
(14, PassengerId                                      15
Survived                                          0
Pclass                                            3
Name           Vestrom, Miss. Hulda Amanda Adolfina
Sex                                          female
Age                                              14
SibSp                                             0
Parch                                             0
Ticket                                       350406
Fare                                         7.8542
Cabin                                           NaN
Embarked                                          S
Ones                                              1
Ones                                              1
Name: 14, dtype: object)
(15, PassengerId                                  16
Survived                                      1
Pclass                                        2
Name           Hewlett, Mrs. (Mary D Kingcome)
Sex                                      female
Age                                          55
SibSp                                         0
Parch                                         0
Ticket                                   248706
Fare                                         16
Cabin                                       NaN
Embarked                                      S
Ones                                          1
Ones                                          1
Name: 15, dtype: object)
(16, PassengerId                      17
Survived                          0
Pclass                            3
Name           Rice, Master. Eugene
Sex                            male
Age                               2
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Ones                              1
Ones                              1
Name: 16, dtype: object)
(17, PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                     13
Cabin                                   NaN
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 17, dtype: object)
(18, PassengerId                                                   19
Survived                                                       0
Pclass                                                         3
Name           Vander Planke, Mrs. Julius (Emelia Maria Vande...
Sex                                                       female
Age                                                           31
SibSp                                                          1
Parch                                                          0
Ticket                                                    345763
Fare                                                          18
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 18, dtype: object)
(19, PassengerId                         20
Survived                             1
Pclass                               3
Name           Masselmani, Mrs. Fatima
Sex                             female
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2649
Fare                             7.225
Cabin                              NaN
Embarked                             C
Ones                                 1
Ones                                 1
Name: 19, dtype: object)
(20, PassengerId                      21
Survived                          0
Pclass                            2
Name           Fynney, Mr. Joseph J
Sex                            male
Age                              35
SibSp                             0
Parch                             0
Ticket                       239865
Fare                             26
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 20, dtype: object)
(21, PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                               34
SibSp                              0
Parch                              0
Ticket                        248698
Fare                              13
Cabin                            D56
Embarked                           S
Ones                               1
Ones                               1
Name: 21, dtype: object)
(22, PassengerId                             23
Survived                                 1
Pclass                                   3
Name           McGowan, Miss. Anna "Annie"
Sex                                 female
Age                                     15
SibSp                                    0
Parch                                    0
Ticket                              330923
Fare                                8.0292
Cabin                                  NaN
Embarked                                 Q
Ones                                     1
Ones                                     1
Name: 22, dtype: object)
(23, PassengerId                              24
Survived                                  1
Pclass                                    1
Name           Sloper, Mr. William Thompson
Sex                                    male
Age                                      28
SibSp                                     0
Parch                                     0
Ticket                               113788
Fare                                   35.5
Cabin                                    A6
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 23, dtype: object)
(24, PassengerId                               25
Survived                                   0
Pclass                                     3
Name           Palsson, Miss. Torborg Danira
Sex                                   female
Age                                        8
SibSp                                      3
Parch                                      1
Ticket                                349909
Fare                                  21.075
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 24, dtype: object)
(25, PassengerId                                                   26
Survived                                                       1
Pclass                                                         3
Name           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          5
Ticket                                                    347077
Fare                                                     31.3875
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 25, dtype: object)
(26, PassengerId                         27
Survived                             0
Pclass                               3
Name           Emir, Mr. Farred Chehab
Sex                               male
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2631
Fare                             7.225
Cabin                              NaN
Embarked                             C
Ones                                 1
Ones                                 1
Name: 26, dtype: object)
(27, PassengerId                                28
Survived                                    0
Pclass                                      1
Name           Fortune, Mr. Charles Alexander
Sex                                      male
Age                                        19
SibSp                                       3
Parch                                       2
Ticket                                  19950
Fare                                      263
Cabin                             C23 C25 C27
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 27, dtype: object)
(28, PassengerId                               29
Survived                                   1
Pclass                                     3
Name           O'Dwyer, Miss. Ellen "Nellie"
Sex                                   female
Age                                      NaN
SibSp                                      0
Parch                                      0
Ticket                                330959
Fare                                  7.8792
Cabin                                    NaN
Embarked                                   Q
Ones                                       1
Ones                                       1
Name: 28, dtype: object)
(29, PassengerId                     30
Survived                         0
Pclass                           3
Name           Todoroff, Mr. Lalio
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      349216
Fare                        7.8958
Cabin                          NaN
Embarked                         S
Ones                             1

Name: 70, dtype: object)
(71, PassengerId                            72
Survived                                0
Pclass                                  3
Name           Goodwin, Miss. Lillian Amy
Sex                                female
Age                                    16
SibSp                                   5
Parch                                   2
Ticket                            CA 2144
Fare                                 46.9
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 71, dtype: object)
(72, PassengerId                      73
Survived                          0
Pclass                            2
Name           Hood, Mr. Ambrose Jr
Sex                            male
Age                              21
SibSp                             0
Parch                             0
Ticket                 S.O.C. 14879
Fare                           73.5
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 72, dtype: object)
(73, PassengerId                             74
Survived                                 0
Pclass                                   3
Name           Chronopoulos, Mr. Apostolos
Sex                                   male
Age                                     26
SibSp                                    1
Parch                                    0
Ticket                                2680
Fare                               14.4542
Cabin                                  NaN
Embarked                                 C
Ones                                     1
Ones                                     1
Name: 73, dtype: object)
(74, PassengerId               75
Survived                   1
Pclass                     3
Name           Bing, Mr. Lee
Sex                     male
Age                       32
SibSp                      0
Parch                      0
Ticket                  1601
Fare                 56.4958
Cabin                    NaN
Embarked                   S
Ones                       1
Ones                       1
Name: 74, dtype: object)
(75, PassengerId                         76
Survived                             0
Pclass                               3
Name           Moen, Mr. Sigurd Hansen
Sex                               male
Age                                 25
SibSp                                0
Parch                                0
Ticket                          348123
Fare                              7.65
Cabin                            F G73
Embarked                             S
Ones                                 1
Ones                                 1
Name: 75, dtype: object)
(76, PassengerId                   77
Survived                       0
Pclass                         3
Name           Staneff, Mr. Ivan
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    349208
Fare                      7.8958
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 76, dtype: object)
(77, PassengerId                          78
Survived                              0
Pclass                                3
Name           Moutal, Mr. Rahamin Haim
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           374746
Fare                               8.05
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 77, dtype: object)
(78, PassengerId                               79
Survived                                   1
Pclass                                     2
Name           Caldwell, Master. Alden Gates
Sex                                     male
Age                                     0.83
SibSp                                      0
Parch                                      2
Ticket                                248738
Fare                                      29
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 78, dtype: object)
(79, PassengerId                          80
Survived                              1
Pclass                                3
Name           Dowdell, Miss. Elizabeth
Sex                              female
Age                                  30
SibSp                                 0
Parch                                 0
Ticket                           364516
Fare                             12.475
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 79, dtype: object)
(80, PassengerId                      81
Survived                          0
Pclass                            3
Name           Waelens, Mr. Achille
Sex                            male
Age                              22
SibSp                             0
Parch                             0
Ticket                       345767
Fare                              9
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 80, dtype: object)
(81, PassengerId                             82
Survived                                 1
Pclass                                   3
Name           Sheerlinck, Mr. Jan Baptist
Sex                                   male
Age                                     29
SibSp                                    0
Parch                                    0
Ticket                              345779
Fare                                   9.5
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 81, dtype: object)
(82, PassengerId                                83
Survived                                    1
Pclass                                      3
Name           McDermott, Miss. Brigdet Delia
Sex                                    female
Age                                       NaN
SibSp                                       0
Parch                                       0
Ticket                                 330932
Fare                                   7.7875
Cabin                                     NaN
Embarked                                    Q
Ones                                        1
Ones                                        1
Name: 82, dtype: object)
(83, PassengerId                         84
Survived                             0
Pclass                               1
Name           Carrau, Mr. Francisco M
Sex                               male
Age                                 28
SibSp                                0
Parch                                0
Ticket                          113059
Fare                              47.1
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 83, dtype: object)
(84, PassengerId                     85
Survived                         1
Pclass                           2
Name           Ilett, Miss. Bertha
Sex                         female
Age                             17
SibSp                            0
Parch                            0
Ticket                  SO/C 14885
Fare                          10.5
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 84, dtype: object)
(85, PassengerId                                                   86
Survived                                                       1
Pclass                                                         3
Name           Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
Sex                                                       female
Age                                                           33
SibSp                                                          3
Parch                                                          0
Ticket                                                   3101278
Fare                                                       15.85
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 85, dtype: object)
(86, PassengerId                        87
Survived                            0
Pclass                              3
Name           Ford, Mr. William Neal
Sex                              male
Age                                16
SibSp                               1
Parch                               3
Ticket                     W./C. 6608
Fare                           34.375
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 86, dtype: object)
(87, PassengerId                               88
Survived                                   0
Pclass                                     3
Name           Slocovski, Mr. Selman Francis
Sex                                     male
Age                                      NaN
SibSp                                      0
Parch                                      0
Ticket                       SOTON/OQ 392086
Fare                                    8.05
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 87, dtype: object)
(88, PassengerId                            89
Survived                                1
Pclass                                  1
Name           Fortune, Miss. Mabel Helen
Sex                                female
Age                                    23
SibSp                                   3
Parch                                   2
Ticket                              19950
Fare                                  263
Cabin                         C23 C25 C27
Embarked                                S
Ones                                    1
Ones                                    1
Name: 88, dtype: object)
(89, PassengerId                        90
Survived                            0
Pclass                              3
Name           Celotti, Mr. Francesco
Sex                              male
Age                                24
SibSp                               0
Parch                               0
Ticket                         343275
Fare                             8.05
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 89, dtype: object)
(90, PassengerId                      91
Survived                          0
Pclass                            3
Name           Christmann, Mr. Emil
Sex                            male
Age                              29
SibSp                             0
Parch                             0
Ticket                       343276
Fare                           8.05
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 90, dtype: object)
(91, PassengerId                            92
Survived                                0
Pclass                                  3
Name           Andreasson, Mr. Paul Edvin
Sex                                  male
Age                                    20
SibSp                                   0
Parch                                   0
Ticket                             347466
Fare                               7.8542
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 91, dtype: object)
(92, PassengerId                             93
Survived                                 0
Pclass                                   1
Name           Chaffee, Mr. Herbert Fuller
Sex                                   male
Age                                     46
SibSp                                    1
Parch                                    0
Ticket                         W.E.P. 5734
Fare                                61.175
Cabin                                  E31
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 92, dtype: object)
(93, PassengerId                         94
Survived                             0
Pclass                               3
Name           Dean, Mr. Bertram Frank
Sex                               male
Age                                 26
SibSp                                1
Parch                                2
Ticket                       C.A. 2315
Fare                            20.575
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 93, dtype: object)
(94, PassengerId                   95
Survived                       0
Pclass                         3
Name           Coxon, Mr. Daniel
Sex                         male
Age                           59
SibSp                          0
Parch                          0
Ticket                    364500
Fare                        7.25
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 94, dtype: object)
(95, PassengerId                             96
Survived                                 0
Pclass                                   3
Name           Shorney, Mr. Charles Joseph
Sex                                   male
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                              374910
Fare                                  8.05
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 95, dtype: object)
(96, PassengerId                           97
Survived                               0
Pclass                                 1
Name           Goldschmidt, Mr. George B
Sex                                 male
Age                                   71
SibSp                                  0
Parch                                  0
Ticket                          PC 17754
Fare                             34.6542
Cabin                                 A5
Embarked                               C
Ones                                   1
Ones                                   1
Name: 96, dtype: object)
(97, PassengerId                                 98
Survived                                     1
Pclass                                       1
Name           Greenfield, Mr. William Bertram
Sex                                       male
Age                                         23
SibSp                                        0
Parch                                        1
Ticket                                PC 17759
Fare                                   63.3583
Cabin                                  D10 D12
Embarked                                     C
Ones                                         1
Ones                                         1
Name: 97, dtype: object)
(98, PassengerId                                      99
Survived                                          1
Pclass                                            2
Name           Doling, Mrs. John T (Ada Julia Bone)
Sex                                          female
Age                                              34
SibSp                                             0
Parch                                             1
Ticket                                       231919
Fare                                             23
Cabin                                           NaN
Embarked                                          S
Ones                                              1
Ones                                              1
Name: 98, dtype: object)
(99, PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 99, dtype: object)
(100, PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                                 28
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 100, dtype: object)
(101, PassengerId                                 102
Survived                                      0
Pclass                                        3
Name           Petroff, Mr. Pastcho ("Pentcho")
Sex                                        male
Age                                         NaN
SibSp                                         0
Parch                                         0
Ticket                                   349215
Fare                                     7.8958
Cabin                                       NaN
Embarked                                      S
Ones                                          1
Ones                                          1
Name: 101, dtype: object)
(102, PassengerId                          103
Survived                               0
Pclass                                 1
Name           White, Mr. Richard Frasar
Sex                                 male
Age                                   21
SibSp                                  0
Parch                                  1
Ticket                             35281
Fare                             77.2875
Cabin                                D26
Embarked                               S
Ones                                   1
Ones                                   1
Name: 102, dtype: object)
(103, PassengerId                           104
Survived                                0
Pclass                                  3
Name           Johansson, Mr. Gustaf Joel
Sex                                  male
Age                                    33
SibSp                                   0
Parch                                   0
Ticket                               7540
Fare                               8.6542
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 103, dtype: object)

Name: 155, dtype: object)
(156, PassengerId                                 157
Survived                                      1
Pclass                                        3
Name           Gilnagh, Miss. Katherine "Katie"
Sex                                      female
Age                                          16
SibSp                                         0
Parch                                         0
Ticket                                    35851
Fare                                     7.7333
Cabin                                       NaN
Embarked                                      Q
Ones                                          1
Ones                                          1
Name: 156, dtype: object)
(157, PassengerId                158
Survived                     0
Pclass                       3
Name           Corn, Mr. Harry
Sex                       male
Age                         30
SibSp                        0
Parch                        0
Ticket         SOTON/OQ 392090
Fare                      8.05
Cabin                      NaN
Embarked                     S
Ones                         1
Ones                         1
Name: 157, dtype: object)
(158, PassengerId                    159
Survived                         0
Pclass                           3
Name           Smiljanic, Mr. Mile
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      315037
Fare                        8.6625
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 158, dtype: object)
(159, PassengerId                           160
Survived                                0
Pclass                                  3
Name           Sage, Master. Thomas Henry
Sex                                  male
Age                                   NaN
SibSp                                   8
Parch                                   2
Ticket                           CA. 2343
Fare                                69.55
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 159, dtype: object)
(160, PassengerId                         161
Survived                              0
Pclass                                3
Name           Cribb, Mr. John Hatfield
Sex                                male
Age                                  44
SibSp                                 0
Parch                                 1
Ticket                           371362
Fare                               16.1
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 160, dtype: object)
(161, PassengerId                                                  162
Survived                                                       1
Pclass                                                         2
Name           Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
Sex                                                       female
Age                                                           40
SibSp                                                          0
Parch                                                          0
Ticket                                                C.A. 33595
Fare                                                       15.75
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 161, dtype: object)
(162, PassengerId                           163
Survived                                0
Pclass                                  3
Name           Bengtsson, Mr. John Viktor
Sex                                  male
Age                                    26
SibSp                                   0
Parch                                   0
Ticket                             347068
Fare                                7.775
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 162, dtype: object)
(163, PassengerId                164
Survived                     0
Pclass                       3
Name           Calic, Mr. Jovo
Sex                       male
Age                         17
SibSp                        0
Parch                        0
Ticket                  315093
Fare                    8.6625
Cabin                      NaN
Embarked                     S
Ones                         1
Ones                         1
Name: 163, dtype: object)
(164, PassengerId                             165
Survived                                  0
Pclass                                    3
Name           Panula, Master. Eino Viljami
Sex                                    male
Age                                       1
SibSp                                     4
Parch                                     1
Ticket                              3101295
Fare                                39.6875
Cabin                                   NaN
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 164, dtype: object)
(165, PassengerId                                                166
Survived                                                     1
Pclass                                                       3
Name           Goldsmith, Master. Frank John William "Frankie"
Sex                                                       male
Age                                                          9
SibSp                                                        0
Parch                                                        2
Ticket                                                  363291
Fare                                                    20.525
Cabin                                                      NaN
Embarked                                                     S
Ones                                                         1
Ones                                                         1
Name: 165, dtype: object)
(166, PassengerId                                       167
Survived                                            1
Pclass                                              1
Name           Chibnall, Mrs. (Edith Martha Bowerman)
Sex                                            female
Age                                               NaN
SibSp                                               0
Parch                                               1
Ticket                                         113505
Fare                                               55
Cabin                                             E33
Embarked                                            S
Ones                                                1
Ones                                                1
Name: 166, dtype: object)
(167, PassengerId                                                168
Survived                                                     0
Pclass                                                       3
Name           Skoog, Mrs. William (Anna Bernhardina Karlsson)
Sex                                                     female
Age                                                         45
SibSp                                                        1
Parch                                                        4
Ticket                                                  347088
Fare                                                      27.9
Cabin                                                      NaN
Embarked                                                     S
Ones                                                         1
Ones                                                         1
Name: 167, dtype: object)
(168, PassengerId                    169
Survived                         0
Pclass                           1
Name           Baumann, Mr. John D
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                    PC 17318
Fare                        25.925
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 168, dtype: object)
(169, PassengerId              170
Survived                   0
Pclass                     3
Name           Ling, Mr. Lee
Sex                     male
Age                       28
SibSp                      0
Parch                      0
Ticket                  1601
Fare                 56.4958
Cabin                    NaN
Embarked                   S
Ones                       1
Ones                       1
Name: 169, dtype: object)
(170, PassengerId                          171
Survived                               0
Pclass                                 1
Name           Van der hoef, Mr. Wyckoff
Sex                                 male
Age                                   61
SibSp                                  0
Parch                                  0
Ticket                            111240
Fare                                33.5
Cabin                                B19
Embarked                               S
Ones                                   1
Ones                                   1
Name: 170, dtype: object)
(171, PassengerId                     172
Survived                          0
Pclass                            3
Name           Rice, Master. Arthur
Sex                            male
Age                               4
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Ones                              1
Ones                              1
Name: 171, dtype: object)
(172, PassengerId                             173
Survived                                  1
Pclass                                    3
Name           Johnson, Miss. Eleanor Ileen
Sex                                  female
Age                                       1
SibSp                                     1
Parch                                     1
Ticket                               347742
Fare                                11.1333
Cabin                                   NaN
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 172, dtype: object)
(173, PassengerId                          174
Survived                               0
Pclass                                 3
Name           Sivola, Mr. Antti Wilhelm
Sex                                 male
Age                                   21
SibSp                                  0
Parch                                  0
Ticket                 STON/O 2. 3101280
Fare                               7.925
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 173, dtype: object)
(174, PassengerId                        175
Survived                             0
Pclass                               1
Name           Smith, Mr. James Clinch
Sex                               male
Age                                 56
SibSp                                0
Parch                                0
Ticket                           17764
Fare                           30.6958
Cabin                               A7
Embarked                             C
Ones                                 1
Ones                                 1
Name: 174, dtype: object)
(175, PassengerId                       176
Survived                            0
Pclass                              3
Name           Klasen, Mr. Klas Albin
Sex                              male
Age                                18
SibSp                               1
Parch                               1
Ticket                         350404
Fare                           7.8542
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 175, dtype: object)
(176, PassengerId                              177
Survived                                   0
Pclass                                     3
Name           Lefebre, Master. Henry Forbes
Sex                                     male
Age                                      NaN
SibSp                                      3
Parch                                      1
Ticket                                  4133
Fare                                 25.4667
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 176, dtype: object)
(177, PassengerId                           178
Survived                                0
Pclass                                  1
Name           Isham, Miss. Ann Elizabeth
Sex                                female
Age                                    50
SibSp                                   0
Parch                                   0
Ticket                           PC 17595
Fare                              28.7125
Cabin                                 C49
Embarked                                C
Ones                                    1
Ones                                    1
Name: 177, dtype: object)
(178, PassengerId                   179
Survived                        0
Pclass                          2
Name           Hale, Mr. Reginald
Sex                          male
Age                            30
SibSp                           0
Parch                           0
Ticket                     250653
Fare                           13
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 178, dtype: object)
(179, PassengerId                    180
Survived                         0
Pclass                           3
Name           Leonard, Mr. Lionel
Sex                           male
Age                             36
SibSp                            0
Parch                            0
Ticket                        LINE
Fare                             0
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 179, dtype: object)
(180, PassengerId                             181
Survived                                  0
Pclass                                    3
Name           Sage, Miss. Constance Gladys
Sex                                  female
Age                                     NaN
SibSp                                     8
Parch                                     2
Ticket                             CA. 2343
Fare                                  69.55
Cabin                                   NaN
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 180, dtype: object)
(181, PassengerId                 182
Survived                      0
Pclass                        2
Name           Pernot, Mr. Rene
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket            SC/PARIS 2131
Fare                      15.05
Cabin                       NaN
Embarked                      C
Ones                          1
Ones                          1
Name: 181, dtype: object)
(182, PassengerId                                      183
Survived                                           0
Pclass                                             3
Name           Asplund, Master. Clarence Gustaf Hugo
Sex                                             male
Age                                                9
SibSp                                              4
Parch                                              2
Ticket                                        347077
Fare                                         31.3875
Cabin                                            NaN
Embarked                                           S
Ones                                               1
Ones                                               1
Name: 182, dtype: object)
(183, PassengerId                          184
Survived                               1
Pclass                                 2
Name           Becker, Master. Richard F
Sex                                 male
Age                                    1
SibSp                                  2
Parch                                  1
Ticket                            230136
Fare                                  39
Cabin                                 F4
Embarked                               S
Ones                                   1
Ones                                   1
Name: 183, dtype: object)
(184, PassengerId                                    185
Survived                                         1
Pclass                                           3
Name           Kink-Heilmann, Miss. Luise Gretchen
Sex                                         female
Age                                              4
SibSp                                            0
Parch                                            2
Ticket                                      315153
Fare                                        22.025
Cabin                                          NaN
Embarked                                         S
Ones                                             1
Ones                                             1
Name: 184, dtype: object)
(185, PassengerId                      186
Survived                           0
Pclass                             1
Name           Rood, Mr. Hugh Roscoe
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        113767
Fare                              50
Cabin                            A32
Embarked                           S
Ones                               1
Ones                               1
Name: 185, dtype: object)
(186, PassengerId                                                187
Survived                                                     1
Pclass                                                       3
Name           O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
Sex                                                     female
Age                                                        NaN
SibSp                                                        1
Parch                                                        0
Ticket                                                  370365
Fare                                                      15.5
Cabin                                                      NaN
Embarked                                                     Q
Ones                                                         1
Ones                                                         1
Name: 186, dtype: object)
(187, PassengerId                                              188
Survived                                                   1
Pclass                                                     1
Name           Romaine, Mr. Charles Hallace ("Mr C Rolmane")

Name: 243, dtype: object)
(244, PassengerId                     245
Survived                          0
Pclass                            3
Name           Attalah, Mr. Sleiman
Sex                            male
Age                              30
SibSp                             0
Parch                             0
Ticket                         2694
Fare                          7.225
Cabin                           NaN
Embarked                          C
Ones                              1
Ones                              1
Name: 244, dtype: object)
(245, PassengerId                            246
Survived                                 0
Pclass                                   1
Name           Minahan, Dr. William Edward
Sex                                   male
Age                                     44
SibSp                                    2
Parch                                    0
Ticket                               19928
Fare                                    90
Cabin                                  C78
Embarked                                 Q
Ones                                     1
Ones                                     1
Name: 245, dtype: object)
(246, PassengerId                                      247
Survived                                           0
Pclass                                             3
Name           Lindahl, Miss. Agda Thorilda Viktoria
Sex                                           female
Age                                               25
SibSp                                              0
Parch                                              0
Ticket                                        347071
Fare                                           7.775
Cabin                                            NaN
Embarked                                           S
Ones                                               1
Ones                                               1
Name: 246, dtype: object)
(247, PassengerId                                248
Survived                                     1
Pclass                                       2
Name           Hamalainen, Mrs. William (Anna)
Sex                                     female
Age                                         24
SibSp                                        0
Parch                                        2
Ticket                                  250649
Fare                                      14.5
Cabin                                      NaN
Embarked                                     S
Ones                                         1
Ones                                         1
Name: 247, dtype: object)
(248, PassengerId                              249
Survived                                   1
Pclass                                     1
Name           Beckwith, Mr. Richard Leonard
Sex                                     male
Age                                       37
SibSp                                      1
Parch                                      1
Ticket                                 11751
Fare                                 52.5542
Cabin                                    D35
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 248, dtype: object)
(249, PassengerId                              250
Survived                                   0
Pclass                                     2
Name           Carter, Rev. Ernest Courtenay
Sex                                     male
Age                                       54
SibSp                                      1
Parch                                      0
Ticket                                244252
Fare                                      26
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 249, dtype: object)
(250, PassengerId                       251
Survived                            0
Pclass                              3
Name           Reed, Mr. James George
Sex                              male
Age                               NaN
SibSp                               0
Parch                               0
Ticket                         362316
Fare                             7.25
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 250, dtype: object)
(251, PassengerId                                           252
Survived                                                0
Pclass                                                  3
Name           Strom, Mrs. Wilhelm (Elna Matilda Persson)
Sex                                                female
Age                                                    29
SibSp                                                   1
Parch                                                   1
Ticket                                             347054
Fare                                              10.4625
Cabin                                                  G6
Embarked                                                S
Ones                                                    1
Ones                                                    1
Name: 251, dtype: object)
(252, PassengerId                          253
Survived                               0
Pclass                                 1
Name           Stead, Mr. William Thomas
Sex                                 male
Age                                   62
SibSp                                  0
Parch                                  0
Ticket                            113514
Fare                               26.55
Cabin                                C87
Embarked                               S
Ones                                   1
Ones                                   1
Name: 252, dtype: object)
(253, PassengerId                         254
Survived                              0
Pclass                                3
Name           Lobb, Mr. William Arthur
Sex                                male
Age                                  30
SibSp                                 1
Parch                                 0
Ticket                        A/5. 3336
Fare                               16.1
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 253, dtype: object)
(254, PassengerId                                         255
Survived                                              0
Pclass                                                3
Name           Rosblom, Mrs. Viktor (Helena Wilhelmina)
Sex                                              female
Age                                                  41
SibSp                                                 0
Parch                                                 2
Ticket                                           370129
Fare                                            20.2125
Cabin                                               NaN
Embarked                                              S
Ones                                                  1
Ones                                                  1
Name: 254, dtype: object)
(255, PassengerId                                        256
Survived                                             1
Pclass                                               3
Name           Touma, Mrs. Darwis (Hanne Youssef Razi)
Sex                                             female
Age                                                 29
SibSp                                                0
Parch                                                2
Ticket                                            2650
Fare                                           15.2458
Cabin                                              NaN
Embarked                                             C
Ones                                                 1
Ones                                                 1
Name: 255, dtype: object)
(256, PassengerId                               257
Survived                                    1
Pclass                                      1
Name           Thorne, Mrs. Gertrude Maybelle
Sex                                    female
Age                                       NaN
SibSp                                       0
Parch                                       0
Ticket                               PC 17585
Fare                                     79.2
Cabin                                     NaN
Embarked                                    C
Ones                                        1
Ones                                        1
Name: 256, dtype: object)
(257, PassengerId                     258
Survived                          1
Pclass                            1
Name           Cherry, Miss. Gladys
Sex                          female
Age                              30
SibSp                             0
Parch                             0
Ticket                       110152
Fare                           86.5
Cabin                           B77
Embarked                          S
Ones                              1
Ones                              1
Name: 257, dtype: object)
(258, PassengerId                 259
Survived                      1
Pclass                        1
Name           Ward, Miss. Anna
Sex                      female
Age                          35
SibSp                         0
Parch                         0
Ticket                 PC 17755
Fare                    512.329
Cabin                       NaN
Embarked                      C
Ones                          1
Ones                          1
Name: 258, dtype: object)
(259, PassengerId                            260
Survived                                 1
Pclass                                   2
Name           Parrish, Mrs. (Lutie Davis)
Sex                                 female
Age                                     50
SibSp                                    0
Parch                                    1
Ticket                              230433
Fare                                    26
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 259, dtype: object)
(260, PassengerId                  261
Survived                       0
Pclass                         3
Name           Smith, Mr. Thomas
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    384461
Fare                        7.75
Cabin                        NaN
Embarked                       Q
Ones                           1
Ones                           1
Name: 260, dtype: object)
(261, PassengerId                                  262
Survived                                       1
Pclass                                         3
Name           Asplund, Master. Edvin Rojj Felix
Sex                                         male
Age                                            3
SibSp                                          4
Parch                                          2
Ticket                                    347077
Fare                                     31.3875
Cabin                                        NaN
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 261, dtype: object)
(262, PassengerId                  263
Survived                       0
Pclass                         1
Name           Taussig, Mr. Emil
Sex                         male
Age                           52
SibSp                          1
Parch                          1
Ticket                    110413
Fare                       79.65
Cabin                        E67
Embarked                       S
Ones                           1
Ones                           1
Name: 262, dtype: object)
(263, PassengerId                      264
Survived                           0
Pclass                             1
Name           Harrison, Mr. William
Sex                             male
Age                               40
SibSp                              0
Parch                              0
Ticket                        112059
Fare                               0
Cabin                            B94
Embarked                           S
Ones                               1
Ones                               1
Name: 263, dtype: object)
(264, PassengerId                   265
Survived                        0
Pclass                          3
Name           Henry, Miss. Delia
Sex                        female
Age                           NaN
SibSp                           0
Parch                           0
Ticket                     382649
Fare                         7.75
Cabin                         NaN
Embarked                        Q
Ones                            1
Ones                            1
Name: 264, dtype: object)
(265, PassengerId                  266
Survived                       0
Pclass                         2
Name           Reeves, Mr. David
Sex                         male
Age                           36
SibSp                          0
Parch                          0
Ticket                C.A. 17248
Fare                        10.5
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 265, dtype: object)
(266, PassengerId                          267
Survived                               0
Pclass                                 3
Name           Panula, Mr. Ernesti Arvid
Sex                                 male
Age                                   16
SibSp                                  4
Parch                                  1
Ticket                           3101295
Fare                             39.6875
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 266, dtype: object)
(267, PassengerId                         268
Survived                              1
Pclass                                3
Name           Persson, Mr. Ernst Ulrik
Sex                                male
Age                                  25
SibSp                                 1
Parch                                 0
Ticket                           347083
Fare                              7.775
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 267, dtype: object)
(268, PassengerId                                              269
Survived                                                   1
Pclass                                                     1
Name           Graham, Mrs. William Thompson (Edith Junkins)
Sex                                                   female
Age                                                       58
SibSp                                                      0
Parch                                                      1
Ticket                                              PC 17582
Fare                                                 153.463
Cabin                                                   C125
Embarked                                                   S
Ones                                                       1
Ones                                                       1
Name: 268, dtype: object)
(269, PassengerId                       270
Survived                            1
Pclass                              1
Name           Bissette, Miss. Amelia
Sex                            female
Age                                35
SibSp                               0
Parch                               0
Ticket                       PC 17760
Fare                          135.633
Cabin                             C99
Embarked                            S
Ones                                1
Ones                                1
Name: 269, dtype: object)
(270, PassengerId                      271
Survived                           0
Pclass                             1
Name           Cairns, Mr. Alexander
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        113798
Fare                              31
Cabin                            NaN
Embarked                           S
Ones                               1
Ones                               1
Name: 270, dtype: object)
(271, PassengerId                             272
Survived                                  1
Pclass                                    3
Name           Tornquist, Mr. William Henry
Sex                                    male
Age                                      25
SibSp                                     0
Parch                                     0
Ticket                                 LINE
Fare                                      0
Cabin                                   NaN
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 271, dtype: object)
(272, PassengerId                                          273
Survived                                               1
Pclass                                                 2
Name           Mellinger, Mrs. (Elizabeth Anne Maidment)
Sex                                               female
Age                                                   41
SibSp                                                  0
Parch                                                  1
Ticket                                            250644
Fare                                                19.5
Cabin                                                NaN
Embarked                                               S
Ones                                                   1
Ones                                                   1
Name: 272, dtype: object)
(273, PassengerId                      274
Survived                           0
Pclass                             1
Name           Natsch, Mr. Charles H
Sex                             male
Age                               37
SibSp                              0
Parch                              1
Ticket                      PC 17596
Fare                            29.7
Cabin                           C118
Embarked                           C
Ones                               1
Ones                               1
Name: 273, dtype: object)
(274, PassengerId                           275
Survived                                1
Pclass                                  3
Name           Healy, Miss. Hanora "Nora"
Sex                                female
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                             370375
Fare                                 7.75
Cabin                                 NaN
Embarked                                Q
Ones                                    1
Ones                                    1
Name: 274, dtype: object)
(275, PassengerId                                  276
Survived                                       1
Pclass                                         1
Name           Andrews, Miss. Kornelia Theodosia
Sex                                       female
Age                                           63
SibSp                                          1

Name: 335, dtype: object)
(336, PassengerId                          337
Survived                               0
Pclass                                 1
Name           Pears, Mr. Thomas Clinton
Sex                                 male
Age                                   29
SibSp                                  1
Parch                                  0
Ticket                            113776
Fare                                66.6
Cabin                                 C2
Embarked                               S
Ones                                   1
Ones                                   1
Name: 336, dtype: object)
(337, PassengerId                                338
Survived                                     1
Pclass                                       1
Name           Burns, Miss. Elizabeth Margaret
Sex                                     female
Age                                         41
SibSp                                        0
Parch                                        0
Ticket                                   16966
Fare                                     134.5
Cabin                                      E40
Embarked                                     C
Ones                                         1
Ones                                         1
Name: 337, dtype: object)
(338, PassengerId                      339
Survived                           1
Pclass                             3
Name           Dahl, Mr. Karl Edwart
Sex                             male
Age                               45
SibSp                              0
Parch                              0
Ticket                          7598
Fare                            8.05
Cabin                            NaN
Embarked                           S
Ones                               1
Ones                               1
Name: 338, dtype: object)
(339, PassengerId                             340
Survived                                  0
Pclass                                    1
Name           Blackwell, Mr. Stephen Weart
Sex                                    male
Age                                      45
SibSp                                     0
Parch                                     0
Ticket                               113784
Fare                                   35.5
Cabin                                     T
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 339, dtype: object)
(340, PassengerId                               341
Survived                                    1
Pclass                                      2
Name           Navratil, Master. Edmond Roger
Sex                                      male
Age                                         2
SibSp                                       1
Parch                                       1
Ticket                                 230080
Fare                                       26
Cabin                                      F2
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 340, dtype: object)
(341, PassengerId                               342
Survived                                    1
Pclass                                      1
Name           Fortune, Miss. Alice Elizabeth
Sex                                    female
Age                                        24
SibSp                                       3
Parch                                       2
Ticket                                  19950
Fare                                      263
Cabin                             C23 C25 C27
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 341, dtype: object)
(342, PassengerId                           343
Survived                                0
Pclass                                  2
Name           Collander, Mr. Erik Gustaf
Sex                                  male
Age                                    28
SibSp                                   0
Parch                                   0
Ticket                             248740
Fare                                   13
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 342, dtype: object)
(343, PassengerId                                           344
Survived                                                0
Pclass                                                  2
Name           Sedgwick, Mr. Charles Frederick Waddington
Sex                                                  male
Age                                                    25
SibSp                                                   0
Parch                                                   0
Ticket                                             244361
Fare                                                   13
Cabin                                                 NaN
Embarked                                                S
Ones                                                    1
Ones                                                    1
Name: 343, dtype: object)
(344, PassengerId                        345
Survived                             0
Pclass                               2
Name           Fox, Mr. Stanley Hubert
Sex                               male
Age                                 36
SibSp                                0
Parch                                0
Ticket                          229236
Fare                                13
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 344, dtype: object)
(345, PassengerId                              346
Survived                                   1
Pclass                                     2
Name           Brown, Miss. Amelia "Mildred"
Sex                                   female
Age                                       24
SibSp                                      0
Parch                                      0
Ticket                                248733
Fare                                      13
Cabin                                    F33
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 345, dtype: object)
(346, PassengerId                          347
Survived                               1
Pclass                                 2
Name           Smith, Miss. Marion Elsie
Sex                               female
Age                                   40
SibSp                                  0
Parch                                  0
Ticket                             31418
Fare                                  13
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 346, dtype: object)
(347, PassengerId                                          348
Survived                                               1
Pclass                                                 3
Name           Davison, Mrs. Thomas Henry (Mary E Finck)
Sex                                               female
Age                                                  NaN
SibSp                                                  1
Parch                                                  0
Ticket                                            386525
Fare                                                16.1
Cabin                                                NaN
Embarked                                               S
Ones                                                   1
Ones                                                   1
Name: 347, dtype: object)
(348, PassengerId                                       349
Survived                                            1
Pclass                                              3
Name           Coutts, Master. William Loch "William"
Sex                                              male
Age                                                 3
SibSp                                               1
Parch                                               1
Ticket                                     C.A. 37671
Fare                                             15.9
Cabin                                             NaN
Embarked                                            S
Ones                                                1
Ones                                                1
Name: 348, dtype: object)
(349, PassengerId                 350
Survived                      0
Pclass                        3
Name           Dimic, Mr. Jovan
Sex                        male
Age                          42
SibSp                         0
Parch                         0
Ticket                   315088
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Ones                          1
Ones                          1
Name: 349, dtype: object)
(350, PassengerId                       351
Survived                            0
Pclass                              3
Name           Odahl, Mr. Nils Martin
Sex                              male
Age                                23
SibSp                               0
Parch                               0
Ticket                           7267
Fare                            9.225
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 350, dtype: object)
(351, PassengerId                                       352
Survived                                            0
Pclass                                              1
Name           Williams-Lambert, Mr. Fletcher Fellows
Sex                                              male
Age                                               NaN
SibSp                                               0
Parch                                               0
Ticket                                         113510
Fare                                               35
Cabin                                            C128
Embarked                                            S
Ones                                                1
Ones                                                1
Name: 351, dtype: object)
(352, PassengerId                   353
Survived                        0
Pclass                          3
Name           Elias, Mr. Tannous
Sex                          male
Age                            15
SibSp                           1
Parch                           1
Ticket                       2695
Fare                       7.2292
Cabin                         NaN
Embarked                        C
Ones                            1
Ones                            1
Name: 352, dtype: object)
(353, PassengerId                          354
Survived                               0
Pclass                                 3
Name           Arnold-Franchi, Mr. Josef
Sex                                 male
Age                                   25
SibSp                                  1
Parch                                  0
Ticket                            349237
Fare                                17.8
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 353, dtype: object)
(354, PassengerId                  355
Survived                       0
Pclass                         3
Name           Yousif, Mr. Wazli
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                      2647
Fare                       7.225
Cabin                        NaN
Embarked                       C
Ones                           1
Ones                           1
Name: 354, dtype: object)
(355, PassengerId                            356
Survived                                 0
Pclass                                   3
Name           Vanden Steen, Mr. Leo Peter
Sex                                   male
Age                                     28
SibSp                                    0
Parch                                    0
Ticket                              345783
Fare                                   9.5
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 355, dtype: object)
(356, PassengerId                            357
Survived                                 1
Pclass                                   1
Name           Bowerman, Miss. Elsie Edith
Sex                                 female
Age                                     22
SibSp                                    0
Parch                                    1
Ticket                              113505
Fare                                    55
Cabin                                  E33
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 356, dtype: object)
(357, PassengerId                          358
Survived                               0
Pclass                                 2
Name           Funk, Miss. Annie Clemmer
Sex                               female
Age                                   38
SibSp                                  0
Parch                                  0
Ticket                            237671
Fare                                  13
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 357, dtype: object)
(358, PassengerId                     359
Survived                          1
Pclass                            3
Name           McGovern, Miss. Mary
Sex                          female
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       330931
Fare                         7.8792
Cabin                           NaN
Embarked                          Q
Ones                              1
Ones                              1
Name: 358, dtype: object)
(359, PassengerId                                  360
Survived                                       1
Pclass                                         3
Name           Mockler, Miss. Helen Mary "Ellie"
Sex                                       female
Age                                          NaN
SibSp                                          0
Parch                                          0
Ticket                                    330980
Fare                                      7.8792
Cabin                                        NaN
Embarked                                       Q
Ones                                           1
Ones                                           1
Name: 359, dtype: object)
(360, PassengerId                   361
Survived                        0
Pclass                          3
Name           Skoog, Mr. Wilhelm
Sex                          male
Age                            40
SibSp                           1
Parch                           4
Ticket                     347088
Fare                         27.9
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 360, dtype: object)
(361, PassengerId                          362
Survived                               0
Pclass                                 2
Name           del Carlo, Mr. Sebastiano
Sex                                 male
Age                                   29
SibSp                                  1
Parch                                  0
Ticket                     SC/PARIS 2167
Fare                             27.7208
Cabin                                NaN
Embarked                               C
Ones                                   1
Ones                                   1
Name: 361, dtype: object)
(362, PassengerId                                363
Survived                                     0
Pclass                                       3
Name           Barbara, Mrs. (Catherine David)
Sex                                     female
Age                                         45
SibSp                                        0
Parch                                        1
Ticket                                    2691
Fare                                   14.4542
Cabin                                      NaN
Embarked                                     C
Ones                                         1
Ones                                         1
Name: 362, dtype: object)
(363, PassengerId                   364
Survived                        0
Pclass                          3
Name              Asim, Mr. Adola
Sex                          male
Age                            35
SibSp                           0
Parch                           0
Ticket         SOTON/O.Q. 3101310
Fare                         7.05
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 363, dtype: object)
(364, PassengerId                    365
Survived                         0
Pclass                           3
Name           O'Brien, Mr. Thomas
Sex                           male
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      370365
Fare                          15.5
Cabin                          NaN
Embarked                         Q
Ones                             1
Ones                             1
Name: 364, dtype: object)
(365, PassengerId                               366
Survived                                    0
Pclass                                      3
Name           Adahl, Mr. Mauritz Nils Martin
Sex                                      male
Age                                        30
SibSp                                       0
Parch                                       0
Ticket                                 C 7076
Fare                                     7.25
Cabin                                     NaN
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 365, dtype: object)
(366, PassengerId                                                 367
Survived                                                      1
Pclass                                                        1
Name           Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Sex                                                      female
Age                                                          60
SibSp                                                         1
Parch                                                         0
Ticket                                                   110813
Fare                                                      75.25
Cabin                                                       D37
Embarked                                                      C
Ones                                                          1
Ones                                                          1
Name: 366, dtype: object)
(367, PassengerId                               368
Survived                                    1
Pclass                                      3
Name           Moussa, Mrs. (Mantoura Boulos)

Name: 421, dtype: object)
(422, PassengerId                   423
Survived                        0
Pclass                          3
Name           Zimmerman, Mr. Leo
Sex                          male
Age                            29
SibSp                           0
Parch                           0
Ticket                     315082
Fare                        7.875
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 422, dtype: object)
(423, PassengerId                                                  424
Survived                                                       0
Pclass                                                         3
Name           Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...
Sex                                                       female
Age                                                           28
SibSp                                                          1
Parch                                                          1
Ticket                                                    347080
Fare                                                        14.4
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 423, dtype: object)
(424, PassengerId                            425
Survived                                 0
Pclass                                   3
Name           Rosblom, Mr. Viktor Richard
Sex                                   male
Age                                     18
SibSp                                    1
Parch                                    1
Ticket                              370129
Fare                               20.2125
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 424, dtype: object)
(425, PassengerId                       426
Survived                            0
Pclass                              3
Name           Wiseman, Mr. Phillippe
Sex                              male
Age                               NaN
SibSp                               0
Parch                               0
Ticket                     A/4. 34244
Fare                             7.25
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 425, dtype: object)
(426, PassengerId                                            427
Survived                                                 1
Pclass                                                   2
Name           Clarke, Mrs. Charles V (Ada Maria Winfield)
Sex                                                 female
Age                                                     28
SibSp                                                    1
Parch                                                    0
Ticket                                                2003
Fare                                                    26
Cabin                                                  NaN
Embarked                                                 S
Ones                                                     1
Ones                                                     1
Name: 426, dtype: object)
(427, PassengerId                                                  428
Survived                                                       1
Pclass                                                         2
Name           Phillips, Miss. Kate Florence ("Mrs Kate Louis...
Sex                                                       female
Age                                                           19
SibSp                                                          0
Parch                                                          0
Ticket                                                    250655
Fare                                                          26
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 427, dtype: object)
(428, PassengerId                 429
Survived                      0
Pclass                        3
Name           Flynn, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   364851
Fare                       7.75
Cabin                       NaN
Embarked                      Q
Ones                          1
Ones                          1
Name: 428, dtype: object)
(429, PassengerId                                   430
Survived                                        1
Pclass                                          3
Name           Pickard, Mr. Berk (Berk Trembisky)
Sex                                          male
Age                                            32
SibSp                                           0
Parch                                           0
Ticket                          SOTON/O.Q. 392078
Fare                                         8.05
Cabin                                         E10
Embarked                                        S
Ones                                            1
Ones                                            1
Name: 429, dtype: object)
(430, PassengerId                                          431
Survived                                               1
Pclass                                                 1
Name           Bjornstrom-Steffansson, Mr. Mauritz Hakan
Sex                                                 male
Age                                                   28
SibSp                                                  0
Parch                                                  0
Ticket                                            110564
Fare                                               26.55
Cabin                                                C52
Embarked                                               S
Ones                                                   1
Ones                                                   1
Name: 430, dtype: object)
(431, PassengerId                                                  432
Survived                                                       1
Pclass                                                         3
Name           Thorneycroft, Mrs. Percival (Florence Kate White)
Sex                                                       female
Age                                                          NaN
SibSp                                                          1
Parch                                                          0
Ticket                                                    376564
Fare                                                        16.1
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 431, dtype: object)
(432, PassengerId                                                  433
Survived                                                       1
Pclass                                                         2
Name           Louch, Mrs. Charles Alexander (Alice Adelaide ...
Sex                                                       female
Age                                                           42
SibSp                                                          1
Parch                                                          0
Ticket                                                SC/AH 3085
Fare                                                          26
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 432, dtype: object)
(433, PassengerId                           434
Survived                                0
Pclass                                  3
Name           Kallio, Mr. Nikolai Erland
Sex                                  male
Age                                    17
SibSp                                   0
Parch                                   0
Ticket                  STON/O 2. 3101274
Fare                                7.125
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 433, dtype: object)
(434, PassengerId                          435
Survived                               0
Pclass                                 1
Name           Silvey, Mr. William Baird
Sex                                 male
Age                                   50
SibSp                                  1
Parch                                  0
Ticket                             13507
Fare                                55.9
Cabin                                E44
Embarked                               S
Ones                                   1
Ones                                   1
Name: 434, dtype: object)
(435, PassengerId                          436
Survived                               1
Pclass                                 1
Name           Carter, Miss. Lucile Polk
Sex                               female
Age                                   14
SibSp                                  1
Parch                                  2
Ticket                            113760
Fare                                 120
Cabin                            B96 B98
Embarked                               S
Ones                                   1
Ones                                   1
Name: 435, dtype: object)
(436, PassengerId                                     437
Survived                                          0
Pclass                                            3
Name           Ford, Miss. Doolina Margaret "Daisy"
Sex                                          female
Age                                              21
SibSp                                             2
Parch                                             2
Ticket                                   W./C. 6608
Fare                                         34.375
Cabin                                           NaN
Embarked                                          S
Ones                                              1
Ones                                              1
Name: 436, dtype: object)
(437, PassengerId                                      438
Survived                                           1
Pclass                                             2
Name           Richards, Mrs. Sidney (Emily Hocking)
Sex                                           female
Age                                               24
SibSp                                              2
Parch                                              3
Ticket                                         29106
Fare                                           18.75
Cabin                                            NaN
Embarked                                           S
Ones                                               1
Ones                                               1
Name: 437, dtype: object)
(438, PassengerId                  439
Survived                       0
Pclass                         1
Name           Fortune, Mr. Mark
Sex                         male
Age                           64
SibSp                          1
Parch                          4
Ticket                     19950
Fare                         263
Cabin                C23 C25 C27
Embarked                       S
Ones                           1
Ones                           1
Name: 438, dtype: object)
(439, PassengerId                                       440
Survived                                            0
Pclass                                              2
Name           Kvillner, Mr. Johan Henrik Johannesson
Sex                                              male
Age                                                31
SibSp                                               0
Parch                                               0
Ticket                                     C.A. 18723
Fare                                             10.5
Cabin                                             NaN
Embarked                                            S
Ones                                                1
Ones                                                1
Name: 439, dtype: object)
(440, PassengerId                                            441
Survived                                                 1
Pclass                                                   2
Name           Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Sex                                                 female
Age                                                     45
SibSp                                                    1
Parch                                                    1
Ticket                                        F.C.C. 13529
Fare                                                 26.25
Cabin                                                  NaN
Embarked                                                 S
Ones                                                     1
Ones                                                     1
Name: 440, dtype: object)
(441, PassengerId                442
Survived                     0
Pclass                       3
Name           Hampe, Mr. Leon
Sex                       male
Age                         20
SibSp                        0
Parch                        0
Ticket                  345769
Fare                       9.5
Cabin                      NaN
Embarked                     S
Ones                         1
Ones                         1
Name: 441, dtype: object)
(442, PassengerId                          443
Survived                               0
Pclass                                 3
Name           Petterson, Mr. Johan Emil
Sex                                 male
Age                                   25
SibSp                                  1
Parch                                  0
Ticket                            347076
Fare                               7.775
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 442, dtype: object)
(443, PassengerId                          444
Survived                               1
Pclass                                 2
Name           Reynaldo, Ms. Encarnacion
Sex                               female
Age                                   28
SibSp                                  0
Parch                                  0
Ticket                            230434
Fare                                  13
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 443, dtype: object)
(444, PassengerId                                  445
Survived                                       1
Pclass                                         3
Name           Johannesen-Bratthammer, Mr. Bernt
Sex                                         male
Age                                          NaN
SibSp                                          0
Parch                                          0
Ticket                                     65306
Fare                                      8.1125
Cabin                                        NaN
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 444, dtype: object)
(445, PassengerId                          446
Survived                               1
Pclass                                 1
Name           Dodge, Master. Washington
Sex                                 male
Age                                    4
SibSp                                  0
Parch                                  2
Ticket                             33638
Fare                             81.8583
Cabin                                A34
Embarked                               S
Ones                                   1
Ones                                   1
Name: 445, dtype: object)
(446, PassengerId                                  447
Survived                                       1
Pclass                                         2
Name           Mellinger, Miss. Madeleine Violet
Sex                                       female
Age                                           13
SibSp                                          0
Parch                                          1
Ticket                                    250644
Fare                                        19.5
Cabin                                        NaN
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 446, dtype: object)
(447, PassengerId                            448
Survived                                 1
Pclass                                   1
Name           Seward, Mr. Frederic Kimber
Sex                                   male
Age                                     34
SibSp                                    0
Parch                                    0
Ticket                              113794
Fare                                 26.55
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 447, dtype: object)
(448, PassengerId                               449
Survived                                    1
Pclass                                      3
Name           Baclini, Miss. Marie Catherine
Sex                                    female
Age                                         5
SibSp                                       2
Parch                                       1
Ticket                                   2666
Fare                                  19.2583
Cabin                                     NaN
Embarked                                    C
Ones                                        1
Ones                                        1
Name: 448, dtype: object)
(449, PassengerId                               450
Survived                                    1
Pclass                                      1
Name           Peuchen, Major. Arthur Godfrey
Sex                                      male
Age                                        52
SibSp                                       0
Parch                                       0
Ticket                                 113786
Fare                                     30.5
Cabin                                    C104
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 449, dtype: object)
(450, PassengerId                      451
Survived                           0
Pclass                             2
Name           West, Mr. Edwy Arthur
Sex                             male
Age                               36
SibSp                              1
Parch                              2
Ticket                    C.A. 34651
Fare                           27.75

Name: 492, dtype: object)
(493, PassengerId                        494
Survived                             0
Pclass                               1
Name           Artagaveytia, Mr. Ramon
Sex                               male
Age                                 71
SibSp                                0
Parch                                0
Ticket                        PC 17609
Fare                           49.5042
Cabin                              NaN
Embarked                             C
Ones                                 1
Ones                                 1
Name: 493, dtype: object)
(494, PassengerId                           495
Survived                                0
Pclass                                  3
Name           Stanley, Mr. Edward Roland
Sex                                  male
Age                                    21
SibSp                                   0
Parch                                   0
Ticket                          A/4 45380
Fare                                 8.05
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 494, dtype: object)
(495, PassengerId                      496
Survived                           0
Pclass                             3
Name           Yousseff, Mr. Gerious
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                          2627
Fare                         14.4583
Cabin                            NaN
Embarked                           C
Ones                               1
Ones                               1
Name: 495, dtype: object)
(496, PassengerId                               497
Survived                                    1
Pclass                                      1
Name           Eustis, Miss. Elizabeth Mussey
Sex                                    female
Age                                        54
SibSp                                       1
Parch                                       0
Ticket                                  36947
Fare                                  78.2667
Cabin                                     D20
Embarked                                    C
Ones                                        1
Ones                                        1
Name: 496, dtype: object)
(497, PassengerId                                498
Survived                                     0
Pclass                                       3
Name           Shellard, Mr. Frederick William
Sex                                       male
Age                                        NaN
SibSp                                        0
Parch                                        0
Ticket                               C.A. 6212
Fare                                      15.1
Cabin                                      NaN
Embarked                                     S
Ones                                         1
Ones                                         1
Name: 497, dtype: object)
(498, PassengerId                                                499
Survived                                                     0
Pclass                                                       1
Name           Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Sex                                                     female
Age                                                         25
SibSp                                                        1
Parch                                                        2
Ticket                                                  113781
Fare                                                    151.55
Cabin                                                  C22 C26
Embarked                                                     S
Ones                                                         1
Ones                                                         1
Name: 498, dtype: object)
(499, PassengerId                   500
Survived                        0
Pclass                          3
Name           Svensson, Mr. Olof
Sex                          male
Age                            24
SibSp                           0
Parch                           0
Ticket                     350035
Fare                       7.7958
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 499, dtype: object)
(500, PassengerId                 501
Survived                      0
Pclass                        3
Name           Calic, Mr. Petar
Sex                        male
Age                          17
SibSp                         0
Parch                         0
Ticket                   315086
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Ones                          1
Ones                          1
Name: 500, dtype: object)
(501, PassengerId                    502
Survived                         0
Pclass                           3
Name           Canavan, Miss. Mary
Sex                         female
Age                             21
SibSp                            0
Parch                            0
Ticket                      364846
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Ones                             1
Ones                             1
Name: 501, dtype: object)
(502, PassengerId                               503
Survived                                    0
Pclass                                      3
Name           O'Sullivan, Miss. Bridget Mary
Sex                                    female
Age                                       NaN
SibSp                                       0
Parch                                       0
Ticket                                 330909
Fare                                   7.6292
Cabin                                     NaN
Embarked                                    Q
Ones                                        1
Ones                                        1
Name: 502, dtype: object)
(503, PassengerId                               504
Survived                                    0
Pclass                                      3
Name           Laitinen, Miss. Kristina Sofia
Sex                                    female
Age                                        37
SibSp                                       0
Parch                                       0
Ticket                                   4135
Fare                                   9.5875
Cabin                                     NaN
Embarked                                    S
Ones                                        1
Ones                                        1
Name: 503, dtype: object)
(504, PassengerId                      505
Survived                           1
Pclass                             1
Name           Maioni, Miss. Roberta
Sex                           female
Age                               16
SibSp                              0
Parch                              0
Ticket                        110152
Fare                            86.5
Cabin                            B79
Embarked                           S
Ones                               1
Ones                               1
Name: 504, dtype: object)
(505, PassengerId                                           506
Survived                                                0
Pclass                                                  1
Name           Penasco y Castellana, Mr. Victor de Satode
Sex                                                  male
Age                                                    18
SibSp                                                   1
Parch                                                   0
Ticket                                           PC 17758
Fare                                                108.9
Cabin                                                 C65
Embarked                                                C
Ones                                                    1
Ones                                                    1
Name: 505, dtype: object)
(506, PassengerId                                              507
Survived                                                   1
Pclass                                                     2
Name           Quick, Mrs. Frederick Charles (Jane Richards)
Sex                                                   female
Age                                                       33
SibSp                                                      0
Parch                                                      2
Ticket                                                 26360
Fare                                                      26
Cabin                                                    NaN
Embarked                                                   S
Ones                                                       1
Ones                                                       1
Name: 506, dtype: object)
(507, PassengerId                                              508
Survived                                                   1
Pclass                                                     1
Name           Bradley, Mr. George ("George Arthur Brayton")
Sex                                                     male
Age                                                      NaN
SibSp                                                      0
Parch                                                      0
Ticket                                                111427
Fare                                                   26.55
Cabin                                                    NaN
Embarked                                                   S
Ones                                                       1
Ones                                                       1
Name: 507, dtype: object)
(508, PassengerId                         509
Survived                              0
Pclass                                3
Name           Olsen, Mr. Henry Margido
Sex                                male
Age                                  28
SibSp                                 0
Parch                                 0
Ticket                           C 4001
Fare                             22.525
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 508, dtype: object)
(509, PassengerId               510
Survived                    1
Pclass                      3
Name           Lang, Mr. Fang
Sex                      male
Age                        26
SibSp                       0
Parch                       0
Ticket                   1601
Fare                  56.4958
Cabin                     NaN
Embarked                    S
Ones                        1
Ones                        1
Name: 509, dtype: object)
(510, PassengerId                         511
Survived                              1
Pclass                                3
Name           Daly, Mr. Eugene Patrick
Sex                                male
Age                                  29
SibSp                                 0
Parch                                 0
Ticket                           382651
Fare                               7.75
Cabin                               NaN
Embarked                              Q
Ones                                  1
Ones                                  1
Name: 510, dtype: object)
(511, PassengerId                  512
Survived                       0
Pclass                         3
Name           Webber, Mr. James
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket          SOTON/OQ 3101316
Fare                        8.05
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 511, dtype: object)
(512, PassengerId                          513
Survived                               1
Pclass                                 1
Name           McGough, Mr. James Robert
Sex                                 male
Age                                   36
SibSp                                  0
Parch                                  0
Ticket                          PC 17473
Fare                             26.2875
Cabin                                E25
Embarked                               S
Ones                                   1
Ones                                   1
Name: 512, dtype: object)
(513, PassengerId                                               514
Survived                                                    1
Pclass                                                      1
Name           Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Sex                                                    female
Age                                                        54
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17603
Fare                                                     59.4
Cabin                                                     NaN
Embarked                                                    C
Ones                                                        1
Ones                                                        1
Name: 513, dtype: object)
(514, PassengerId                  515
Survived                       0
Pclass                         3
Name           Coleff, Mr. Satio
Sex                         male
Age                           24
SibSp                          0
Parch                          0
Ticket                    349209
Fare                      7.4958
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 514, dtype: object)
(515, PassengerId                             516
Survived                                  0
Pclass                                    1
Name           Walker, Mr. William Anderson
Sex                                    male
Age                                      47
SibSp                                     0
Parch                                     0
Ticket                                36967
Fare                                34.0208
Cabin                                   D46
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 515, dtype: object)
(516, PassengerId                             517
Survived                                  1
Pclass                                    2
Name           Lemore, Mrs. (Amelia Milley)
Sex                                  female
Age                                      34
SibSp                                     0
Parch                                     0
Ticket                           C.A. 34260
Fare                                   10.5
Cabin                                   F33
Embarked                                  S
Ones                                      1
Ones                                      1
Name: 516, dtype: object)
(517, PassengerId                  518
Survived                       0
Pclass                         3
Name           Ryan, Mr. Patrick
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    371110
Fare                       24.15
Cabin                        NaN
Embarked                       Q
Ones                           1
Ones                           1
Name: 517, dtype: object)
(518, PassengerId                                                  519
Survived                                                       1
Pclass                                                         2
Name           Angle, Mrs. William A (Florence "Mary" Agnes H...
Sex                                                       female
Age                                                           36
SibSp                                                          1
Parch                                                          0
Ticket                                                    226875
Fare                                                          26
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 518, dtype: object)
(519, PassengerId                    520
Survived                         0
Pclass                           3
Name           Pavlovic, Mr. Stefo
Sex                           male
Age                             32
SibSp                            0
Parch                            0
Ticket                      349242
Fare                        7.8958
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 519, dtype: object)
(520, PassengerId                      521
Survived                           1
Pclass                             1
Name           Perreault, Miss. Anne
Sex                           female
Age                               30
SibSp                              0
Parch                              0
Ticket                         12749
Fare                            93.5
Cabin                            B73
Embarked                           S
Ones                               1
Ones                               1
Name: 520, dtype: object)
(521, PassengerId                522
Survived                     0
Pclass                       3
Name           Vovk, Mr. Janko
Sex                       male
Age                         22
SibSp                        0
Parch                        0
Ticket                  349252
Fare                    7.8958
Cabin                      NaN
Embarked                     S
Ones                         1
Ones                         1
Name: 521, dtype: object)
(522, PassengerId                   523
Survived                        0
Pclass                          3
Name           Lahoud, Mr. Sarkis
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                       2624
Fare                        7.225
Cabin                         NaN
Embarked                        C
Ones                            1
Ones                            1
Name: 522, dtype: object)
(523, PassengerId                                                524
Survived                                                     1
Pclass                                                       1
Name           Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Sex                                                     female
Age                                                         44
SibSp                                                        0
Parch                                                        1
Ticket                                                  111361
Fare                                                   57.9792
Cabin                                                      B18
Embarked                                                     C
Ones                                                         1
Ones                                                         1
Name: 523, dtype: object)
(524, PassengerId                  525
Survived                       0

Name: 582, dtype: object)
(583, PassengerId                    584
Survived                         0
Pclass                           1
Name           Ross, Mr. John Hugo
Sex                           male
Age                             36
SibSp                            0
Parch                            0
Ticket                       13049
Fare                        40.125
Cabin                          A10
Embarked                         C
Ones                             1
Ones                             1
Name: 583, dtype: object)
(584, PassengerId                    585
Survived                         0
Pclass                           3
Name           Paulner, Mr. Uscher
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                        3411
Fare                        8.7125
Cabin                          NaN
Embarked                         C
Ones                             1
Ones                             1
Name: 584, dtype: object)
(585, PassengerId                    586
Survived                         1
Pclass                           1
Name           Taussig, Miss. Ruth
Sex                         female
Age                             18
SibSp                            0
Parch                            2
Ticket                      110413
Fare                         79.65
Cabin                          E68
Embarked                         S
Ones                             1
Ones                             1
Name: 585, dtype: object)
(586, PassengerId                        587
Survived                             0
Pclass                               2
Name           Jarvis, Mr. John Denzil
Sex                               male
Age                                 47
SibSp                                0
Parch                                0
Ticket                          237565
Fare                                15
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 586, dtype: object)
(587, PassengerId                                 588
Survived                                      1
Pclass                                        1
Name           Frolicher-Stehli, Mr. Maxmillian
Sex                                        male
Age                                          60
SibSp                                         1
Parch                                         1
Ticket                                    13567
Fare                                       79.2
Cabin                                       B41
Embarked                                      C
Ones                                          1
Ones                                          1
Name: 587, dtype: object)
(588, PassengerId                      589
Survived                           0
Pclass                             3
Name           Gilinski, Mr. Eliezer
Sex                             male
Age                               22
SibSp                              0
Parch                              0
Ticket                         14973
Fare                            8.05
Cabin                            NaN
Embarked                           S
Ones                               1
Ones                               1
Name: 588, dtype: object)
(589, PassengerId                    590
Survived                         0
Pclass                           3
Name           Murdlin, Mr. Joseph
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                  A./5. 3235
Fare                          8.05
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 589, dtype: object)
(590, PassengerId                     591
Survived                          0
Pclass                            3
Name           Rintamaki, Mr. Matti
Sex                            male
Age                              35
SibSp                             0
Parch                             0
Ticket            STON/O 2. 3101273
Fare                          7.125
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 590, dtype: object)
(591, PassengerId                                                592
Survived                                                     1
Pclass                                                       1
Name           Stephenson, Mrs. Walter Bertram (Martha Eustis)
Sex                                                     female
Age                                                         52
SibSp                                                        1
Parch                                                        0
Ticket                                                   36947
Fare                                                   78.2667
Cabin                                                      D20
Embarked                                                     C
Ones                                                         1
Ones                                                         1
Name: 591, dtype: object)
(592, PassengerId                           593
Survived                                0
Pclass                                  3
Name           Elsbury, Mr. William James
Sex                                  male
Age                                    47
SibSp                                   0
Parch                                   0
Ticket                           A/5 3902
Fare                                 7.25
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 592, dtype: object)
(593, PassengerId                   594
Survived                        0
Pclass                          3
Name           Bourke, Miss. Mary
Sex                        female
Age                           NaN
SibSp                           0
Parch                           2
Ticket                     364848
Fare                         7.75
Cabin                         NaN
Embarked                        Q
Ones                            1
Ones                            1
Name: 593, dtype: object)
(594, PassengerId                        595
Survived                             0
Pclass                               2
Name           Chapman, Mr. John Henry
Sex                               male
Age                                 37
SibSp                                1
Parch                                0
Ticket                     SC/AH 29037
Fare                                26
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 594, dtype: object)
(595, PassengerId                            596
Survived                                 0
Pclass                                   3
Name           Van Impe, Mr. Jean Baptiste
Sex                                   male
Age                                     36
SibSp                                    1
Parch                                    1
Ticket                              345773
Fare                                 24.15
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 595, dtype: object)
(596, PassengerId                           597
Survived                                1
Pclass                                  2
Name           Leitch, Miss. Jessie Wills
Sex                                female
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                             248727
Fare                                   33
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 596, dtype: object)
(597, PassengerId                    598
Survived                         0
Pclass                           3
Name           Johnson, Mr. Alfred
Sex                           male
Age                             49
SibSp                            0
Parch                            0
Ticket                        LINE
Fare                             0
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 597, dtype: object)
(598, PassengerId                  599
Survived                       0
Pclass                         3
Name           Boulos, Mr. Hanna
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                      2664
Fare                       7.225
Cabin                        NaN
Embarked                       C
Ones                           1
Ones                           1
Name: 598, dtype: object)
(599, PassengerId                                             600
Survived                                                  1
Pclass                                                    1
Name           Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Sex                                                    male
Age                                                      49
SibSp                                                     1
Parch                                                     0
Ticket                                             PC 17485
Fare                                                56.9292
Cabin                                                   A20
Embarked                                                  C
Ones                                                      1
Ones                                                      1
Name: 599, dtype: object)
(600, PassengerId                                                  601
Survived                                                       1
Pclass                                                         2
Name           Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
Sex                                                       female
Age                                                           24
SibSp                                                          2
Parch                                                          1
Ticket                                                    243847
Fare                                                          27
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 600, dtype: object)
(601, PassengerId                     602
Survived                          0
Pclass                            3
Name           Slabenoff, Mr. Petco
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       349214
Fare                         7.8958
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 601, dtype: object)
(602, PassengerId                          603
Survived                               0
Pclass                                 1
Name           Harrington, Mr. Charles H
Sex                                 male
Age                                  NaN
SibSp                                  0
Parch                                  0
Ticket                            113796
Fare                                42.4
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 602, dtype: object)
(603, PassengerId                          604
Survived                               0
Pclass                                 3
Name           Torber, Mr. Ernst William
Sex                                 male
Age                                   44
SibSp                                  0
Parch                                  0
Ticket                            364511
Fare                                8.05
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 603, dtype: object)
(604, PassengerId                                605
Survived                                     1
Pclass                                       1
Name           Homer, Mr. Harry ("Mr E Haven")
Sex                                       male
Age                                         35
SibSp                                        0
Parch                                        0
Ticket                                  111426
Fare                                     26.55
Cabin                                      NaN
Embarked                                     C
Ones                                         1
Ones                                         1
Name: 604, dtype: object)
(605, PassengerId                              606
Survived                                   0
Pclass                                     3
Name           Lindell, Mr. Edvard Bengtsson
Sex                                     male
Age                                       36
SibSp                                      1
Parch                                      0
Ticket                                349910
Fare                                   15.55
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 605, dtype: object)
(606, PassengerId                  607
Survived                       0
Pclass                         3
Name           Karaic, Mr. Milan
Sex                         male
Age                           30
SibSp                          0
Parch                          0
Ticket                    349246
Fare                      7.8958
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 606, dtype: object)
(607, PassengerId                            608
Survived                                 1
Pclass                                   1
Name           Daniel, Mr. Robert Williams
Sex                                   male
Age                                     27
SibSp                                    0
Parch                                    0
Ticket                              113804
Fare                                  30.5
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 607, dtype: object)
(608, PassengerId                                                  609
Survived                                                       1
Pclass                                                         2
Name           Laroche, Mrs. Joseph (Juliette Marie Louise La...
Sex                                                       female
Age                                                           22
SibSp                                                          1
Parch                                                          2
Ticket                                             SC/Paris 2123
Fare                                                     41.5792
Cabin                                                        NaN
Embarked                                                       C
Ones                                                           1
Ones                                                           1
Name: 608, dtype: object)
(609, PassengerId                          610
Survived                               1
Pclass                                 1
Name           Shutes, Miss. Elizabeth W
Sex                               female
Age                                   40
SibSp                                  0
Parch                                  0
Ticket                          PC 17582
Fare                             153.463
Cabin                               C125
Embarked                               S
Ones                                   1
Ones                                   1
Name: 609, dtype: object)
(610, PassengerId                                                  611
Survived                                                       0
Pclass                                                         3
Name           Andersson, Mrs. Anders Johan (Alfrida Konstant...
Sex                                                       female
Age                                                           39
SibSp                                                          1
Parch                                                          5
Ticket                                                    347082
Fare                                                      31.275
Cabin                                                        NaN
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 610, dtype: object)
(611, PassengerId                      612
Survived                           0
Pclass                             3
Name           Jardin, Mr. Jose Neto
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket            SOTON/O.Q. 3101305
Fare                            7.05
Cabin                            NaN
Embarked                           S
Ones                               1
Ones                               1
Name: 611, dtype: object)
(612, PassengerId                            613
Survived                                 1
Pclass                                   3
Name           Murphy, Miss. Margaret Jane
Sex                                 female
Age                                    NaN
SibSp                                    1
Parch                                    0
Ticket                              367230
Fare                                  15.5
Cabin                                  NaN
Embarked                                 Q
Ones                                     1
Ones                                     1
Name: 612, dtype: object)
(613, PassengerId                 614
Survived                      0
Pclass                        3
Name           Horgan, Mr. John
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   370377
Fare                       7.75
Cabin                       NaN
Embarked                      Q
Ones                          1
Ones                          1
Name: 613, dtype: object)
(614, PassengerId                                615
Survived                                     0
Pclass                                       3
Name           Brocklebank, Mr. William Alfred
Sex                                       male
Age                                         35
SibSp                                        0
Parch                                        0
Ticket                                  364512

Name: 678, dtype: object)
(679, PassengerId                                   680
Survived                                        1
Pclass                                          1
Name           Cardeza, Mr. Thomas Drake Martinez
Sex                                          male
Age                                            36
SibSp                                           0
Parch                                           1
Ticket                                   PC 17755
Fare                                      512.329
Cabin                                 B51 B53 B55
Embarked                                        C
Ones                                            1
Ones                                            1
Name: 679, dtype: object)
(680, PassengerId                    681
Survived                         0
Pclass                           3
Name           Peters, Miss. Katie
Sex                         female
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      330935
Fare                        8.1375
Cabin                          NaN
Embarked                         Q
Ones                             1
Ones                             1
Name: 680, dtype: object)
(681, PassengerId                   682
Survived                        1
Pclass                          1
Name           Hassab, Mr. Hammad
Sex                          male
Age                            27
SibSp                           0
Parch                           0
Ticket                   PC 17572
Fare                      76.7292
Cabin                         D49
Embarked                        C
Ones                            1
Ones                            1
Name: 681, dtype: object)
(682, PassengerId                            683
Survived                                 0
Pclass                                   3
Name           Olsvigen, Mr. Thor Anderson
Sex                                   male
Age                                     20
SibSp                                    0
Parch                                    0
Ticket                                6563
Fare                                 9.225
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 682, dtype: object)
(683, PassengerId                            684
Survived                                 0
Pclass                                   3
Name           Goodwin, Mr. Charles Edward
Sex                                   male
Age                                     14
SibSp                                    5
Parch                                    2
Ticket                             CA 2144
Fare                                  46.9
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 683, dtype: object)
(684, PassengerId                                  685
Survived                                       0
Pclass                                         2
Name           Brown, Mr. Thomas William Solomon
Sex                                         male
Age                                           60
SibSp                                          1
Parch                                          1
Ticket                                     29750
Fare                                          39
Cabin                                        NaN
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 684, dtype: object)
(685, PassengerId                                       686
Survived                                            0
Pclass                                              2
Name           Laroche, Mr. Joseph Philippe Lemercier
Sex                                              male
Age                                                25
SibSp                                               1
Parch                                               2
Ticket                                  SC/Paris 2123
Fare                                          41.5792
Cabin                                             NaN
Embarked                                            C
Ones                                                1
Ones                                                1
Name: 685, dtype: object)
(686, PassengerId                         687
Survived                              0
Pclass                                3
Name           Panula, Mr. Jaako Arnold
Sex                                male
Age                                  14
SibSp                                 4
Parch                                 1
Ticket                          3101295
Fare                            39.6875
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 686, dtype: object)
(687, PassengerId                  688
Survived                       0
Pclass                         3
Name           Dakic, Mr. Branko
Sex                         male
Age                           19
SibSp                          0
Parch                          0
Ticket                    349228
Fare                     10.1708
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 687, dtype: object)
(688, PassengerId                                689
Survived                                     0
Pclass                                       3
Name           Fischer, Mr. Eberhard Thelander
Sex                                       male
Age                                         18
SibSp                                        0
Parch                                        0
Ticket                                  350036
Fare                                    7.7958
Cabin                                      NaN
Embarked                                     S
Ones                                         1
Ones                                         1
Name: 688, dtype: object)
(689, PassengerId                                  690
Survived                                       1
Pclass                                         1
Name           Madill, Miss. Georgette Alexandra
Sex                                       female
Age                                           15
SibSp                                          0
Parch                                          1
Ticket                                     24160
Fare                                     211.338
Cabin                                         B5
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 689, dtype: object)
(690, PassengerId                        691
Survived                             1
Pclass                               1
Name           Dick, Mr. Albert Adrian
Sex                               male
Age                                 31
SibSp                                1
Parch                                0
Ticket                           17474
Fare                                57
Cabin                              B20
Embarked                             S
Ones                                 1
Ones                                 1
Name: 690, dtype: object)
(691, PassengerId                   692
Survived                        1
Pclass                          3
Name           Karun, Miss. Manca
Sex                        female
Age                             4
SibSp                           0
Parch                           1
Ticket                     349256
Fare                      13.4167
Cabin                         NaN
Embarked                        C
Ones                            1
Ones                            1
Name: 691, dtype: object)
(692, PassengerId             693
Survived                  1
Pclass                    3
Name           Lam, Mr. Ali
Sex                    male
Age                     NaN
SibSp                     0
Parch                     0
Ticket                 1601
Fare                56.4958
Cabin                   NaN
Embarked                  S
Ones                      1
Ones                      1
Name: 692, dtype: object)
(693, PassengerId                 694
Survived                      0
Pclass                        3
Name           Saad, Mr. Khalil
Sex                        male
Age                          25
SibSp                         0
Parch                         0
Ticket                     2672
Fare                      7.225
Cabin                       NaN
Embarked                      C
Ones                          1
Ones                          1
Name: 693, dtype: object)
(694, PassengerId                695
Survived                     0
Pclass                       1
Name           Weir, Col. John
Sex                       male
Age                         60
SibSp                        0
Parch                        0
Ticket                  113800
Fare                     26.55
Cabin                      NaN
Embarked                     S
Ones                         1
Ones                         1
Name: 694, dtype: object)
(695, PassengerId                           696
Survived                                0
Pclass                                  2
Name           Chapman, Mr. Charles Henry
Sex                                  male
Age                                    52
SibSp                                   0
Parch                                   0
Ticket                             248731
Fare                                 13.5
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 695, dtype: object)
(696, PassengerId                 697
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                          44
SibSp                         0
Parch                         0
Ticket                   363592
Fare                       8.05
Cabin                       NaN
Embarked                      S
Ones                          1
Ones                          1
Name: 696, dtype: object)
(697, PassengerId                                 698
Survived                                      1
Pclass                                        3
Name           Mullens, Miss. Katherine "Katie"
Sex                                      female
Age                                         NaN
SibSp                                         0
Parch                                         0
Ticket                                    35852
Fare                                     7.7333
Cabin                                       NaN
Embarked                                      Q
Ones                                          1
Ones                                          1
Name: 697, dtype: object)
(698, PassengerId                         699
Survived                              0
Pclass                                1
Name           Thayer, Mr. John Borland
Sex                                male
Age                                  49
SibSp                                 1
Parch                                 1
Ticket                            17421
Fare                            110.883
Cabin                               C68
Embarked                              C
Ones                                  1
Ones                                  1
Name: 698, dtype: object)
(699, PassengerId                                         700
Survived                                              0
Pclass                                                3
Name           Humblen, Mr. Adolf Mathias Nicolai Olsen
Sex                                                male
Age                                                  42
SibSp                                                 0
Parch                                                 0
Ticket                                           348121
Fare                                               7.65
Cabin                                             F G63
Embarked                                              S
Ones                                                  1
Ones                                                  1
Name: 699, dtype: object)
(700, PassengerId                                                  701
Survived                                                       1
Pclass                                                         1
Name           Astor, Mrs. John Jacob (Madeleine Talmadge Force)
Sex                                                       female
Age                                                           18
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17757
Fare                                                     227.525
Cabin                                                    C62 C64
Embarked                                                       C
Ones                                                           1
Ones                                                           1
Name: 700, dtype: object)
(701, PassengerId                                 702
Survived                                      1
Pclass                                        1
Name           Silverthorne, Mr. Spencer Victor
Sex                                        male
Age                                          35
SibSp                                         0
Parch                                         0
Ticket                                 PC 17475
Fare                                    26.2875
Cabin                                       E24
Embarked                                      S
Ones                                          1
Ones                                          1
Name: 701, dtype: object)
(702, PassengerId                      703
Survived                           0
Pclass                             3
Name           Barbara, Miss. Saiide
Sex                           female
Age                               18
SibSp                              0
Parch                              1
Ticket                          2691
Fare                         14.4542
Cabin                            NaN
Embarked                           C
Ones                               1
Ones                               1
Name: 702, dtype: object)
(703, PassengerId                      704
Survived                           0
Pclass                             3
Name           Gallagher, Mr. Martin
Sex                             male
Age                               25
SibSp                              0
Parch                              0
Ticket                         36864
Fare                          7.7417
Cabin                            NaN
Embarked                           Q
Ones                               1
Ones                               1
Name: 703, dtype: object)
(704, PassengerId                        705
Survived                             0
Pclass                               3
Name           Hansen, Mr. Henrik Juul
Sex                               male
Age                                 26
SibSp                                1
Parch                                0
Ticket                          350025
Fare                            7.8542
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 704, dtype: object)
(705, PassengerId                                               706
Survived                                                    0
Pclass                                                      2
Name           Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Sex                                                      male
Age                                                        39
SibSp                                                       0
Parch                                                       0
Ticket                                                 250655
Fare                                                       26
Cabin                                                     NaN
Embarked                                                    S
Ones                                                        1
Ones                                                        1
Name: 705, dtype: object)
(706, PassengerId                              707
Survived                                   1
Pclass                                     2
Name           Kelly, Mrs. Florence "Fannie"
Sex                                   female
Age                                       45
SibSp                                      0
Parch                                      0
Ticket                                223596
Fare                                    13.5
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 706, dtype: object)
(707, PassengerId                                  708
Survived                                       1
Pclass                                         1
Name           Calderhead, Mr. Edward Pennington
Sex                                         male
Age                                           42
SibSp                                          0
Parch                                          0
Ticket                                  PC 17476
Fare                                     26.2875
Cabin                                        E24
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 707, dtype: object)
(708, PassengerId                     709
Survived                          1
Pclass                            1
Name           Cleaver, Miss. Alice
Sex                          female
Age                              22
SibSp                             0
Parch                             0
Ticket                       113781
Fare                         151.55
Cabin                           NaN
Embarked                          S
Ones                              1
Ones                              1
Name: 708, dtype: object)
(709, PassengerId                                                  710
Survived                                                       1
Pclass                                                         3
Name           Moubarek, Master. Halim Gonios ("William George")
Sex                                                         male
Age                                                          NaN
SibSp                                                          1
Parch                                                          1
Ticket                                                      2661
Fare                                                     15.2458
Cabin                                                        NaN
Embarked                                                       C
Ones                                                           1
Ones                                                           1
Name: 709, dtype: object)
(710, PassengerId                                                 711
Survived                                                      1

Name: 766, dtype: object)
(767, PassengerId                   768
Survived                        0
Pclass                          3
Name           Mangan, Miss. Mary
Sex                        female
Age                          30.5
SibSp                           0
Parch                           0
Ticket                     364850
Fare                         7.75
Cabin                         NaN
Embarked                        Q
Ones                            1
Ones                            1
Name: 767, dtype: object)
(768, PassengerId                    769
Survived                         0
Pclass                           3
Name           Moran, Mr. Daniel J
Sex                           male
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      371110
Fare                         24.15
Cabin                          NaN
Embarked                         Q
Ones                             1
Ones                             1
Name: 768, dtype: object)
(769, PassengerId                                 770
Survived                                      0
Pclass                                        3
Name           Gronnestad, Mr. Daniel Danielsen
Sex                                        male
Age                                          32
SibSp                                         0
Parch                                         0
Ticket                                     8471
Fare                                     8.3625
Cabin                                       NaN
Embarked                                      S
Ones                                          1
Ones                                          1
Name: 769, dtype: object)
(770, PassengerId                       771
Survived                            0
Pclass                              3
Name           Lievens, Mr. Rene Aime
Sex                              male
Age                                24
SibSp                               0
Parch                               0
Ticket                         345781
Fare                              9.5
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 770, dtype: object)
(771, PassengerId                        772
Survived                             0
Pclass                               3
Name           Jensen, Mr. Niels Peder
Sex                               male
Age                                 48
SibSp                                0
Parch                                0
Ticket                          350047
Fare                            7.8542
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 771, dtype: object)
(772, PassengerId                  773
Survived                       0
Pclass                         2
Name           Mack, Mrs. (Mary)
Sex                       female
Age                           57
SibSp                          0
Parch                          0
Ticket               S.O./P.P. 3
Fare                        10.5
Cabin                        E77
Embarked                       S
Ones                           1
Ones                           1
Name: 772, dtype: object)
(773, PassengerId                774
Survived                     0
Pclass                       3
Name           Elias, Mr. Dibo
Sex                       male
Age                        NaN
SibSp                        0
Parch                        0
Ticket                    2674
Fare                     7.225
Cabin                      NaN
Embarked                     C
Ones                         1
Ones                         1
Name: 773, dtype: object)
(774, PassengerId                                      775
Survived                                           1
Pclass                                             2
Name           Hocking, Mrs. Elizabeth (Eliza Needs)
Sex                                           female
Age                                               54
SibSp                                              1
Parch                                              3
Ticket                                         29105
Fare                                              23
Cabin                                            NaN
Embarked                                           S
Ones                                               1
Ones                                               1
Name: 774, dtype: object)
(775, PassengerId                                        776
Survived                                             0
Pclass                                               3
Name           Myhrman, Mr. Pehr Fabian Oliver Malkolm
Sex                                               male
Age                                                 18
SibSp                                                0
Parch                                                0
Ticket                                          347078
Fare                                              7.75
Cabin                                              NaN
Embarked                                             S
Ones                                                 1
Ones                                                 1
Name: 775, dtype: object)
(776, PassengerId                 777
Survived                      0
Pclass                        3
Name           Tobin, Mr. Roger
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   383121
Fare                       7.75
Cabin                       F38
Embarked                      Q
Ones                          1
Ones                          1
Name: 776, dtype: object)
(777, PassengerId                              778
Survived                                   1
Pclass                                     3
Name           Emanuel, Miss. Virginia Ethel
Sex                                   female
Age                                        5
SibSp                                      0
Parch                                      0
Ticket                                364516
Fare                                  12.475
Cabin                                    NaN
Embarked                                   S
Ones                                       1
Ones                                       1
Name: 777, dtype: object)
(778, PassengerId                        779
Survived                             0
Pclass                               3
Name           Kilgannon, Mr. Thomas J
Sex                               male
Age                                NaN
SibSp                                0
Parch                                0
Ticket                           36865
Fare                            7.7375
Cabin                              NaN
Embarked                             Q
Ones                                 1
Ones                                 1
Name: 778, dtype: object)
(779, PassengerId                                                  780
Survived                                                       1
Pclass                                                         1
Name           Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
Sex                                                       female
Age                                                           43
SibSp                                                          0
Parch                                                          1
Ticket                                                     24160
Fare                                                     211.338
Cabin                                                         B3
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 779, dtype: object)
(780, PassengerId                     781
Survived                          1
Pclass                            3
Name           Ayoub, Miss. Banoura
Sex                          female
Age                              13
SibSp                             0
Parch                             0
Ticket                         2687
Fare                         7.2292
Cabin                           NaN
Embarked                          C
Ones                              1
Ones                              1
Name: 780, dtype: object)
(781, PassengerId                                          782
Survived                                               1
Pclass                                                 1
Name           Dick, Mrs. Albert Adrian (Vera Gillespie)
Sex                                               female
Age                                                   17
SibSp                                                  1
Parch                                                  0
Ticket                                             17474
Fare                                                  57
Cabin                                                B20
Embarked                                               S
Ones                                                   1
Ones                                                   1
Name: 781, dtype: object)
(782, PassengerId                       783
Survived                            0
Pclass                              1
Name           Long, Mr. Milton Clyde
Sex                              male
Age                                29
SibSp                               0
Parch                               0
Ticket                         113501
Fare                               30
Cabin                              D6
Embarked                            S
Ones                                1
Ones                                1
Name: 782, dtype: object)
(783, PassengerId                       784
Survived                            0
Pclass                              3
Name           Johnston, Mr. Andrew G
Sex                              male
Age                               NaN
SibSp                               1
Parch                               2
Ticket                     W./C. 6607
Fare                            23.45
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 783, dtype: object)
(784, PassengerId                   785
Survived                        0
Pclass                          3
Name             Ali, Mr. William
Sex                          male
Age                            25
SibSp                           0
Parch                           0
Ticket         SOTON/O.Q. 3101312
Fare                         7.05
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 784, dtype: object)
(785, PassengerId                                   786
Survived                                        0
Pclass                                          3
Name           Harmer, Mr. Abraham (David Lishin)
Sex                                          male
Age                                            25
SibSp                                           0
Parch                                           0
Ticket                                     374887
Fare                                         7.25
Cabin                                         NaN
Embarked                                        S
Ones                                            1
Ones                                            1
Name: 785, dtype: object)
(786, PassengerId                          787
Survived                               1
Pclass                                 3
Name           Sjoblom, Miss. Anna Sofia
Sex                               female
Age                                   18
SibSp                                  0
Parch                                  0
Ticket                           3101265
Fare                              7.4958
Cabin                                NaN
Embarked                               S
Ones                                   1
Ones                                   1
Name: 786, dtype: object)
(787, PassengerId                          788
Survived                               0
Pclass                                 3
Name           Rice, Master. George Hugh
Sex                                 male
Age                                    8
SibSp                                  4
Parch                                  1
Ticket                            382652
Fare                              29.125
Cabin                                NaN
Embarked                               Q
Ones                                   1
Ones                                   1
Name: 787, dtype: object)
(788, PassengerId                           789
Survived                                1
Pclass                                  3
Name           Dean, Master. Bertram Vere
Sex                                  male
Age                                     1
SibSp                                   1
Parch                                   2
Ticket                          C.A. 2315
Fare                               20.575
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 788, dtype: object)
(789, PassengerId                         790
Survived                              0
Pclass                                1
Name           Guggenheim, Mr. Benjamin
Sex                                male
Age                                  46
SibSp                                 0
Parch                                 0
Ticket                         PC 17593
Fare                               79.2
Cabin                           B82 B84
Embarked                              C
Ones                                  1
Ones                                  1
Name: 789, dtype: object)
(790, PassengerId                         791
Survived                              0
Pclass                                3
Name           Keane, Mr. Andrew "Andy"
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                            12460
Fare                               7.75
Cabin                               NaN
Embarked                              Q
Ones                                  1
Ones                                  1
Name: 790, dtype: object)
(791, PassengerId                    792
Survived                         0
Pclass                           2
Name           Gaskell, Mr. Alfred
Sex                           male
Age                             16
SibSp                            0
Parch                            0
Ticket                      239865
Fare                            26
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 791, dtype: object)
(792, PassengerId                        793
Survived                             0
Pclass                               3
Name           Sage, Miss. Stella Anna
Sex                             female
Age                                NaN
SibSp                                8
Parch                                2
Ticket                        CA. 2343
Fare                             69.55
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 792, dtype: object)
(793, PassengerId                         794
Survived                              0
Pclass                                1
Name           Hoyt, Mr. William Fisher
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                         PC 17600
Fare                            30.6958
Cabin                               NaN
Embarked                              C
Ones                                  1
Ones                                  1
Name: 793, dtype: object)
(794, PassengerId                      795
Survived                           0
Pclass                             3
Name           Dantcheff, Mr. Ristiu
Sex                             male
Age                               25
SibSp                              0
Parch                              0
Ticket                        349203
Fare                          7.8958
Cabin                            NaN
Embarked                           S
Ones                               1
Ones                               1
Name: 794, dtype: object)
(795, PassengerId                   796
Survived                        0
Pclass                          2
Name           Otter, Mr. Richard
Sex                          male
Age                            39
SibSp                           0
Parch                           0
Ticket                      28213
Fare                           13
Cabin                         NaN
Embarked                        S
Ones                            1
Ones                            1
Name: 795, dtype: object)
(796, PassengerId                            797
Survived                                 1
Pclass                                   1
Name           Leader, Dr. Alice (Farnham)
Sex                                 female
Age                                     49
SibSp                                    0
Parch                                    0
Ticket                               17465
Fare                               25.9292
Cabin                                  D17
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 796, dtype: object)
(797, PassengerId                 798
Survived                      1
Pclass                        3
Name           Osman, Mrs. Mara
Sex                      female
Age                          31
SibSp                         0
Parch                         0
Ticket                   349244
Fare                     8.6833
Cabin                       NaN
Embarked                      S
Ones                          1
Ones                          1
Name: 797, dtype: object)
(798, PassengerId                             799
Survived                                  0
Pclass                                    3
Name           Ibrahim Shawah, Mr. Yousseff
Sex                                    male
Age                                      30
SibSp                                     0
Parch                                     0
Ticket                                 2685
Fare                                 7.2292
Cabin                                   NaN
Embarked                                  C
Ones                                      1
Ones                                      1
Name: 798, dtype: object)
(799, PassengerId                                                  800
Survived                                                       0
Pclass                                                         3
Name           Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
Sex                                                       female
Age                                                           30
SibSp                                                          1
Parch                                                          1
Ticket                                                    345773

Name: 840, dtype: object)
(841, PassengerId                         842
Survived                              0
Pclass                                2
Name           Mudd, Mr. Thomas Charles
Sex                                male
Age                                  16
SibSp                                 0
Parch                                 0
Ticket                      S.O./P.P. 3
Fare                               10.5
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 841, dtype: object)
(842, PassengerId                        843
Survived                             1
Pclass                               1
Name           Serepeca, Miss. Augusta
Sex                             female
Age                                 30
SibSp                                0
Parch                                0
Ticket                          113798
Fare                                31
Cabin                              NaN
Embarked                             C
Ones                                 1
Ones                                 1
Name: 842, dtype: object)
(843, PassengerId                           844
Survived                                0
Pclass                                  3
Name           Lemberopolous, Mr. Peter L
Sex                                  male
Age                                  34.5
SibSp                                   0
Parch                                   0
Ticket                               2683
Fare                               6.4375
Cabin                                 NaN
Embarked                                C
Ones                                    1
Ones                                    1
Name: 843, dtype: object)
(844, PassengerId                    845
Survived                         0
Pclass                           3
Name           Culumovic, Mr. Jeso
Sex                           male
Age                             17
SibSp                            0
Parch                            0
Ticket                      315090
Fare                        8.6625
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 844, dtype: object)
(845, PassengerId                    846
Survived                         0
Pclass                           3
Name           Abbing, Mr. Anthony
Sex                           male
Age                             42
SibSp                            0
Parch                            0
Ticket                   C.A. 5547
Fare                          7.55
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 845, dtype: object)
(846, PassengerId                         847
Survived                              0
Pclass                                3
Name           Sage, Mr. Douglas Bullen
Sex                                male
Age                                 NaN
SibSp                                 8
Parch                                 2
Ticket                         CA. 2343
Fare                              69.55
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 846, dtype: object)
(847, PassengerId                   848
Survived                        0
Pclass                          3
Name           Markoff, Mr. Marin
Sex                          male
Age                            35
SibSp                           0
Parch                           0
Ticket                     349213
Fare                       7.8958
Cabin                         NaN
Embarked                        C
Ones                            1
Ones                            1
Name: 847, dtype: object)
(848, PassengerId                  849
Survived                       0
Pclass                         2
Name           Harper, Rev. John
Sex                         male
Age                           28
SibSp                          0
Parch                          1
Ticket                    248727
Fare                          33
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 848, dtype: object)
(849, PassengerId                                             850
Survived                                                  1
Pclass                                                    1
Name           Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
Sex                                                  female
Age                                                     NaN
SibSp                                                     1
Parch                                                     0
Ticket                                                17453
Fare                                                89.1042
Cabin                                                   C92
Embarked                                                  C
Ones                                                      1
Ones                                                      1
Name: 849, dtype: object)
(850, PassengerId                                        851
Survived                                             0
Pclass                                               3
Name           Andersson, Master. Sigvard Harald Elias
Sex                                               male
Age                                                  4
SibSp                                                4
Parch                                                2
Ticket                                          347082
Fare                                            31.275
Cabin                                              NaN
Embarked                                             S
Ones                                                 1
Ones                                                 1
Name: 850, dtype: object)
(851, PassengerId                    852
Survived                         0
Pclass                           3
Name           Svensson, Mr. Johan
Sex                           male
Age                             74
SibSp                            0
Parch                            0
Ticket                      347060
Fare                         7.775
Cabin                          NaN
Embarked                         S
Ones                             1
Ones                             1
Name: 851, dtype: object)
(852, PassengerId                        853
Survived                             0
Pclass                               3
Name           Boulos, Miss. Nourelain
Sex                             female
Age                                  9
SibSp                                1
Parch                                1
Ticket                            2678
Fare                           15.2458
Cabin                              NaN
Embarked                             C
Ones                                 1
Ones                                 1
Name: 852, dtype: object)
(853, PassengerId                          854
Survived                               1
Pclass                                 1
Name           Lines, Miss. Mary Conover
Sex                               female
Age                                   16
SibSp                                  0
Parch                                  1
Ticket                          PC 17592
Fare                                39.4
Cabin                                D28
Embarked                               S
Ones                                   1
Ones                                   1
Name: 853, dtype: object)
(854, PassengerId                                              855
Survived                                                   0
Pclass                                                     2
Name           Carter, Mrs. Ernest Courtenay (Lilian Hughes)
Sex                                                   female
Age                                                       44
SibSp                                                      1
Parch                                                      0
Ticket                                                244252
Fare                                                      26
Cabin                                                    NaN
Embarked                                                   S
Ones                                                       1
Ones                                                       1
Name: 854, dtype: object)
(855, PassengerId                           856
Survived                                1
Pclass                                  3
Name           Aks, Mrs. Sam (Leah Rosen)
Sex                                female
Age                                    18
SibSp                                   0
Parch                                   1
Ticket                             392091
Fare                                 9.35
Cabin                                 NaN
Embarked                                S
Ones                                    1
Ones                                    1
Name: 855, dtype: object)
(856, PassengerId                                           857
Survived                                                1
Pclass                                                  1
Name           Wick, Mrs. George Dennick (Mary Hitchcock)
Sex                                                female
Age                                                    45
SibSp                                                   1
Parch                                                   1
Ticket                                              36928
Fare                                              164.867
Cabin                                                 NaN
Embarked                                                S
Ones                                                    1
Ones                                                    1
Name: 856, dtype: object)
(857, PassengerId                       858
Survived                            1
Pclass                              1
Name           Daly, Mr. Peter Denis
Sex                              male
Age                                51
SibSp                               0
Parch                               0
Ticket                         113055
Fare                            26.55
Cabin                             E17
Embarked                            S
Ones                                1
Ones                                1
Name: 857, dtype: object)
(858, PassengerId                                      859
Survived                                           1
Pclass                                             3
Name           Baclini, Mrs. Solomon (Latifa Qurban)
Sex                                           female
Age                                               24
SibSp                                              0
Parch                                              3
Ticket                                          2666
Fare                                         19.2583
Cabin                                            NaN
Embarked                                           C
Ones                                               1
Ones                                               1
Name: 858, dtype: object)
(859, PassengerId                 860
Survived                      0
Pclass                        3
Name           Razi, Mr. Raihed
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                     2629
Fare                     7.2292
Cabin                       NaN
Embarked                      C
Ones                          1
Ones                          1
Name: 859, dtype: object)
(860, PassengerId                        861
Survived                             0
Pclass                               3
Name           Hansen, Mr. Claus Peter
Sex                               male
Age                                 41
SibSp                                2
Parch                                0
Ticket                          350026
Fare                           14.1083
Cabin                              NaN
Embarked                             S
Ones                                 1
Ones                                 1
Name: 860, dtype: object)
(861, PassengerId                            862
Survived                                 0
Pclass                                   2
Name           Giles, Mr. Frederick Edward
Sex                                   male
Age                                     21
SibSp                                    1
Parch                                    0
Ticket                               28134
Fare                                  11.5
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 861, dtype: object)
(862, PassengerId                                                  863
Survived                                                       1
Pclass                                                         1
Name           Swift, Mrs. Frederick Joel (Margaret Welles Ba...
Sex                                                       female
Age                                                           48
SibSp                                                          0
Parch                                                          0
Ticket                                                     17466
Fare                                                     25.9292
Cabin                                                        D17
Embarked                                                       S
Ones                                                           1
Ones                                                           1
Name: 862, dtype: object)
(863, PassengerId                                  864
Survived                                       0
Pclass                                         3
Name           Sage, Miss. Dorothy Edith "Dolly"
Sex                                       female
Age                                          NaN
SibSp                                          8
Parch                                          2
Ticket                                  CA. 2343
Fare                                       69.55
Cabin                                        NaN
Embarked                                       S
Ones                                           1
Ones                                           1
Name: 863, dtype: object)
(864, PassengerId                       865
Survived                            0
Pclass                              2
Name           Gill, Mr. John William
Sex                              male
Age                                24
SibSp                               0
Parch                               0
Ticket                         233866
Fare                               13
Cabin                             NaN
Embarked                            S
Ones                                1
Ones                                1
Name: 864, dtype: object)
(865, PassengerId                         866
Survived                              1
Pclass                                2
Name           Bystrom, Mrs. (Karolina)
Sex                              female
Age                                  42
SibSp                                 0
Parch                                 0
Ticket                           236852
Fare                                 13
Cabin                               NaN
Embarked                              S
Ones                                  1
Ones                                  1
Name: 865, dtype: object)
(866, PassengerId                             867
Survived                                  1
Pclass                                    2
Name           Duran y More, Miss. Asuncion
Sex                                  female
Age                                      27
SibSp                                     1
Parch                                     0
Ticket                        SC/PARIS 2149
Fare                                13.8583
Cabin                                   NaN
Embarked                                  C
Ones                                      1
Ones                                      1
Name: 866, dtype: object)
(867, PassengerId                                     868
Survived                                          0
Pclass                                            1
Name           Roebling, Mr. Washington Augustus II
Sex                                            male
Age                                              31
SibSp                                             0
Parch                                             0
Ticket                                     PC 17590
Fare                                        50.4958
Cabin                                           A24
Embarked                                          S
Ones                                              1
Ones                                              1
Name: 867, dtype: object)
(868, PassengerId                            869
Survived                                 0
Pclass                                   3
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                              345777
Fare                                   9.5
Cabin                                  NaN
Embarked                                 S
Ones                                     1
Ones                                     1
Name: 868, dtype: object)
(869, PassengerId                                870
Survived                                     1
Pclass                                       3
Name           Johnson, Master. Harold Theodor
Sex                                       male
Age                                          4
SibSp                                        1
Parch                                        1
Ticket                                  347742
Fare                                   11.1333
Cabin                                      NaN
Embarked                                     S
Ones                                         1
Ones                                         1
Name: 869, dtype: object)
(870, PassengerId                  871
Survived                       0
Pclass                         3
Name           Balkic, Mr. Cerin
Sex                         male
Age                           26
SibSp                          0
Parch                          0
Ticket                    349248
Fare                      7.8958
Cabin                        NaN
Embarked                       S
Ones                           1
Ones                           1
Name: 870, dtype: object)
(871, PassengerId                                                 872
Survived                                                      1
Pclass                                                        1
Name           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
Sex                                                      female
Age                                                          47
SibSp                                                         1
Parch                                                         1
Ticket                                                    11751
Fare                                                    52.5542
Cabin                                                       D35

In [37]:
#7. keys-This gives index for Series, columns for DataFrame
print(df.keys())
output_features=df.keys()[1]
print(output_features)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Ones', 'Ones'],
      dtype='object')
Survived

In [18]:
#8. where- Replace values where the condition is False.
df_11 = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])

m = df_11 % 3 == 0
df_11.where(m, -df_11)

   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9

In [21]:
#9. Conditional Row Selection
df[(df['Sex']=='female') &(df['Age']>=40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
272,273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,0,1,250644,19.5000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,16966,134.5000,E34,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.2500,NaN,S
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0000,NaN,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [39]:
#10. Unique values
print(df['Sex'].unique())
print(df['Sex'].nunique())
print(df['Sex'].value_counts())

['male' 'female']
2
male      577
female    314
Name: Sex, dtype: int64

In [40]:
#Drop- Deleting columns
df.drop(['Cabin'],axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [41]:
#Deleting rows/duplicate rows
df=df[df['Sex']!='male'] 
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,1

# Binary Opeartions
Pandas provide a set of operations that perform element wise opeartions

In [ ]:
#1. add- DataFrame.add(other, axis='columns', level=None, fill_value=None)
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
df['Age']=df['Age'].add(df['Ones'])
df.head()

In [ ]:
#2. Subtract- DataFrame.sub(other[, axis, level, fill_value]
df['Age']=df['Age'].subtract(1,axis=0)
df.head()

In [43]:
#3. multiplication- DataFrame.mul(other[, axis, level, fill_value])
#4. divison- DataFrame.div(other[, axis, level, fill_value])

df12= pd.DataFrame({'angles': [0, 3, 4],'degrees': [360, 180, 360]})
df12['angles']=df12['angles'].mul(2)
df12['angles']=df12['angles'].div(2)
print(df12)

   angles  degrees
0     0.0      360
1     3.0      180
2     4.0      360

In [ ]:
#5. Dot- Compute the matrix multiplication between the DataFrame and other.
df12['angles'].dot(df12['degrees'])

In [ ]:
#6. Mod- Get Modulo of dataframe and other, element-wise 
df12['degrees'].mod(df12['angles'])

In [ ]:
#7. Power-Get Exponential power of dataframe and other, element-wise
df12['degrees'].pow(2)

In [44]:
#8 Greater than- DataFrame.ne(other[, axis, level])
df12['degrees'].gt(200)
# Similarly, we have functions like lt, ge, le, ne, eq for less than, greater than equal to,
#less than eqaul to, not equal to, and equal to respectively

0     True
1    False
2     True
Name: degrees, dtype: bool

In [22]:
df.agg([sum,max,min])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
sum,397386,342,2057,"Braund, Mr. Owen HarrisCumings, Mrs. John Brad...",malefemalefemalefemalemalemalemalemalefemalefe...,21205.17,466,340,A/5 21171PC 17599STON/O2. 31012821138033734503...,28693.9493
max,891,1,3,"van Melkebeke, Mr. Philemon",male,80.00,8,6,WE/P 5735,512.3292
min,1,0,1,"Abbing, Mr. Anthony",female,0.42,0,0,110152,0.0000

In [23]:
df.agg({'Age':['mean'],'Fare':['max','min']})

            Age      Fare
max         NaN  512.3292
mean  29.699118       NaN
min         NaN    0.0000

# Function application, 
GroupBy- Pandas provide a way to apply inbuilt or user defined functions on the rows, columns or elemnets of dataframe

In [27]:
#1. Apply-Apply a function along an axis of the DataFrame.
#Syntax-DataFrame.apply(func, axis=0, raw=False, result_type=None)

df['Age'].apply(np.sqrt) #Take Sqrt of each value of age

0      5.291503
1      6.633250
2      5.656854
3      6.403124
4      6.403124
         ...
886    5.744563
887    5.000000
888         NaN
889    5.656854
890    6.164414
Name: Age, Length: 891, dtype: float64

In [26]:
df['Age']=df['Age'].apply(lambda x: x+3) #use of lambda for applying operation on each element

In [24]:
df['Name'].apply(lambda x: len(x)) #use of lambda for applying operation on each element

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [ ]:
df.head()

In [46]:
#2. applymap-Apply a function to a Dataframe elementwise.
#Syntax-DataFrame.applymap(func, na_action=None)
df.applymap(lambda x: len(str(x)))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
1,1,1,1,51,6,4,1,1,8,7,3,1,1,1
2,1,1,1,22,6,4,1,1,16,5,3,1,1,1
3,1,1,1,44,6,4,1,1,6,4,4,1,1,1
8,1,1,1,49,6,4,1,1,6,7,3,1,1,1
9,2,1,1,35,6,4,1,1,6,7,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,3,1,1,44,6,4,1,1,6,4,3,1,1,1
882,3,1,1,28,6,4,1,1,4,7,3,1,1,1
885,3,1,1,36,6,4,1,1,6,6,3,1,1,1
887,3,1,1,28,6,4,1,1,6,4,3,1,1,1
888,3,1,1,40,6,3,1,1,10,5,3,1,1,1

In [48]:
df.aggregate({'Age':'mean','Fare':['max','min']})

            Age      Fare
max         NaN  512.3292
mean  30.915709       NaN
min         NaN    6.7500

In [49]:
#4 groupby- Group DataFrame using a mapper or by a Series of columns.
#syntax-DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True)
df.groupby(by='Pclass').mean()

,PassengerId,Survived,Age,SibSp,Parch,Fare,Ones,Ones
Pclass,,,,,,,,
1,469.212766,0.968085,37.611765,0.553191,0.457447,106.125798,1.0,1.0
2,443.105263,0.921053,31.722973,0.486842,0.605263,21.970121,1.0,1.0
3,399.729167,0.500000,24.750000,0.895833,0.798611,16.118810,1.0,1.0

In [28]:
df_new = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [30]:
df_new.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one    0.189527 -0.599350
    three -0.387607  1.506260
    two   -1.046288 -0.318101
foo one   -0.707298 -0.736649
    three -2.089068  0.761162
    two    1.465029 -1.604374

# Binning/Discretization
The Binning method is used for data smoothing. 
In this method the data is first sorted and then the sorted values are distributed into a number of buckets or bins.

In [32]:
#1. Using pandas.cut-Bin values into discrete intervals
#Syntax:pandas.cut(x, bins, right=True, labels=None, 
#                  retbins=False, precision=3, include_lowest=False, duplicates='raise’)
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
bins=np.linspace(min(df['Age']),max(df['Age']),4)
print(bins)
group_names=['child','young','old']
df['Age']=pd.cut(df['Age'],bins,labels=group_names,include_lowest=True)
df['Age']

[ 0.42       26.94666667 53.47333333 80.        ]

0      child
1      young
2      child
3      young
4      young
       ...
886    young
887    child
888      NaN
889    child
890    young
Name: Age, Length: 891, dtype: category
Categories (3, object): [child < young < old]